\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Exemplo Jinja incluído na página \textit {base.html}}}{63}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Exemplo \acrshort {css} incluído na página \acrshort {html} \cite {Startingcss}}}{65}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Exemplo da página \acrshort {html} com o \acrshort {css} definida externamente \cite {Startingcss}}}{66}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Exemplo do \acrshort {css} definido externamente \cite {Startingcss}}}{66}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Exemplo de JavaScript}}{67}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces \textit {Decorator} \textit {route()} - \textit {views.py}}}{83}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contrução de \textit {url} - \textit {auth.py}}}{83}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces \textit {Blueprint views} - \textit {views.py}}}{84}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces \textit {Blueprint auth} - \textit {auth.py}}}{84}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Registo das \textit {blueprints} - \textit {\_\_init\_\_.py}}}{84}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Exemplo argumentos passados ao servidor - ohm.html}}{85}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Envio de parâmetros \acrshort {html} $\rightarrow $ \textit {views.py}}}{87}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Recepção de parâmetros}}{87}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Envio de parâmetros \textit {views.py} $\rightarrow $ \acrshort {html}}}{88}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Recepção de parâmetros}}{88}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Comunicação Python - Python}}{88}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces \textit {Block Mode \textins {Sockets} configRelays.py}}}{90}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces \textit {And bit} \textit {bit shift\textunderscore register.py}}}{90}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Instanciação da classe PyVirtualBench}}{92}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Exemplo \textit {ps\_example.py}}}{92}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Cálculo do declive da recta}}{93}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Gráfico Corrente \textit {vs} Tensão}}{94}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Filtros - Diagrama de \textit {Bode}}}{94}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Gravação do gráfico}}{94}{lstlisting.4.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
