\contentsline {lstlisting}{\numberline {4.1}Pull FreeIPA Docker Image}{11}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Create Persistent Data Volume}{11}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Deploy FreeIPA Container}{11}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}Linux Client Enrollment}{13}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Verify Client Enrollment}{13}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {6.1}Create New User}{15}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Group Operations}{15}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Service Principal Management}{15}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Permission Configuration}{16}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {7.1}Database Performance Tuning}{17}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}LDAP Connection Configuration}{18}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {8.1}Configure Password Policies}{19}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}FreeIPA Backup}{19}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}FreeIPA Recovery}{19}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}Service Health Monitoring}{20}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {9.1}Docker Cgroup Configuration}{21}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Resolve Port Conflicts}{21}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}Configure DNS Resolution}{21}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Log Analysis Commands}{22}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}Network Diagnostic Commands}{22}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {A.1}Install Custom SSL Certificate}{26}{lstlisting.1.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Configure Custom DNS Zones}{26}{lstlisting.1.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Host-Based Access Control}{26}{lstlisting.1.A.3}%
\contentsline {lstlisting}{\numberline {B.1}OpenLDAP to FreeIPA Migration}{28}{lstlisting.1.B.1}%
\contentsline {lstlisting}{\numberline {B.2}Active Directory Trust Configuration}{28}{lstlisting.1.B.2}%
\contentsline {lstlisting}{\numberline {C.1}Advanced Database Tuning}{29}{lstlisting.1.C.1}%
\contentsline {lstlisting}{\numberline {C.2}Connection Pool Configuration}{29}{lstlisting.1.C.2}%
