HAI
    I HAS A x ITZ 5
    I HAS A y ITZ 5

    VISIBLE "x: " x
    VISIBLE "y: " y

    bool R BOTH SAEM x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x == y: " bool

    bool R DIFFRINT x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x != y: " bool

    x R 10

    VISIBLE "x: " x
    VISIBLE "y: " y

    bool R BOTH SAEM x AN BIGGR OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x >= y: " bool

    bool R BOTH SAEM x AN SMALLR OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x <= y: " bool

    bool R DIFFRINT x AN SMALLR OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x > y: " bool

    bool R DIFFRINT x AN BIGGR OF x AN y
    bool R MAEK bool A NUMBR
    VISIBLE "x < y: " bool
KTHXBYE