\contentsline {lstlisting}{\numberline {7.1}RF-01 Crear Solicitud RTP services.py}{65}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}RF-01 Crear Solicitud RTP routes.py}{65}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}RF-01 Crear Solicitud RTP RTP.js}{66}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}RF-02 Validar y enrutar RTP services.py}{66}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}RF-02 Validar y enrutar RTP routes.py}{67}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}RF-02 Validar y enrutar RTP utils.py}{67}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}RF-02 Validar y enrutar RTP RTP.js}{68}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}RF-03 Validación pagador services.py}{69}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}RF-03 Validación pagador routes.py}{69}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}RF-03 Validación pagador RTP.js}{70}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}RF-04 Decisión final services.py}{70}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}RF-04 Decisión final routes.py}{71}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}RF-04 Decisión final RTP.js}{71}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}RF-05 Notificación ext\_socketio.py}{71}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}RF-05 Notificación services.py}{72}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}RF-05 Notificación RTP.js}{72}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}RNF-02 Seguridad y trazabilidad utils.py}{72}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}RNF-02 Seguridad y trazabilidad models.py}{73}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}RNF-03 Portabilidad config.py}{73}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}RNF-03 Portabilidad requirements.txt}{73}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}RNF-03 Portabilidad app.py}{73}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}clase Actor}{74}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}clase RTP}{75}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}clase Log}{75}{lstlisting.7.24}%
