OBTW
9x9 multiplication table in LOLCODE
CC0, Wei-Lun Chao <bluebat@member.fsf.org>, 2025.
TLDR
BTW lci mt9x9.lol

HAI 1.3
I HAS A i ITZ 1
IM IN YR loop UPPIN YR ii WILE DIFFRINT i AN 10
    IM IN YR loop UPPIN YR jj TIL BOTH SAEM jj AN 9
        I HAS A j ITZ SUM OF jj AN 1
        IM IN YR loop UPPIN YR kk TIL BOTH SAEM kk AN 3
            I HAS A k ITZ SUM OF i AN kk
            VISIBLE k "x" j "=" !
            I HAS A s ITZ PRODUKT OF k AN j
            DIFFRINT s AN BIGGR OF s AN 10, O RLY?
                YA RLY, VISIBLE " " !
            OIC
            VISIBLE s ":>" !
        IM OUTTA YR loop
        VISIBLE ":)" !
    IM OUTTA YR loop
    VISIBLE ""
    i R SUM OF i AN 3
IM OUTTA YR loop
KTHXBYE
