\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Risultato di \texttt {Bigraph.toString()} sul bigrafo \ref {fig:esempio_rappr_grafica}}{17}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}\emph {Pretty-print} del bigrafo \ref {fig:esempio_rappr_grafica}}{18}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Rappresentazione in DOT (ridotta) del bigrafo in figura \ref {fig:esempio_rappr_grafica}}{21}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Esempio di definizione di segnatura in JLibBig per il bigrafo \ref {fig:esempio_bigraph_builder}}{24}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Codifica in JLibBig del bigrafo \ref {fig:esempio_bigraph_builder}}{25}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Codifica in JLibBig della regola di riscrittura \ref {fig:esempio_regola_riscrittura}}{26}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Segnatura dell'esempio \ref {sec:viaggio_macchina}}{37}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Verifica di raggiungibilit\`a nell'esempio \ref {sec:viaggio_macchina}}{40}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Definizione del bigrafo obiettivo per l'esempio \ref {sec:viaggio_macchina}}{40}{lstlisting.6.3}
