\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces MySQL-code voor het aanmaken van de testdatabank.}}{26}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Mysqldump commando om een databank te exporteren.}}{27}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Borg commando om een map te initialiseren als Borg repository.}}{27}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Borg commando om een back-up te nemen.}}{27}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Linux commando om de map immutable te maken.}}{27}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces MySQL commando om de hash van de tabel te berekenen voor de restore.}}{28}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Commando om de actieve MySQL database te droppen.}}{28}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Bash script om de hash te berekenen van de back-up map.}}{29}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Output van het script om de hash te berekenen.}}{29}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Output van het bash-script op de immutable map.}}{29}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Output voor het tonen van de inhoud en het berekenen van de hash.}}{30}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Output na het berkenen van de hash van de tweede map voor de aanval.}}{30}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Output van het bash-script op de tweede map zonder immutability}}{30}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Output na het berekenen van de hash van de tweede map}}{31}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Borg commando om een back-up te herstellen}}{31}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces MySQL commando om een databank te herstellen vanuit een .sql-bestand}}{31}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces MySQL commando om de hash van de tabel te berekenen na de restore.}}{31}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Backup-klasse van het python-script.}}{38}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces create\_backup-methode van het python-script.}}{39}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces delete\_old\_backups-methode van het python-script.}}{40}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces MySQL commando om de hash van de tabel te berekenen voor de restore.}}{44}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces MySQL commando om de hash van de tabel te berekenen voor de restore.}}{44}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Bash script om een ransomware-aanval na te bootsen}}{58}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Dockerfile gebruikt voor de images van de Kubernetes pods in de POC.}}{59}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Dockerfile gebruikt voor het veranderen naar Kubernetes.}}{59}{lstlisting.D.2}%
\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Python-script voor back-ups en retentiebeleid.}}{60}{lstlisting.E.1}%
\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de MySQL databank.}}{64}{lstlisting.F.1}%
\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die een back-up neemt van de PostgreSQL databank.}}{65}{lstlisting.F.2}%
\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces YAML-bestand voor de configuratie van de Kubernetes CronJob die oude back-ups verwijdert volgens het retentiebeleid.}}{66}{lstlisting.F.3}%
\contentsline {lstlisting}{\numberline {G.1}{\ignorespaces YAML-bestand voor de configuratie van het Persistent Volume (PV) dat opslag biedt voor de databaseback-ups in Kubernetes.}}{68}{lstlisting.G.1}%
\contentsline {lstlisting}{\numberline {G.2}{\ignorespaces YAML-bestand voor de configuratie van de Persistent Volume Claim (PVC).}}{68}{lstlisting.G.2}%
\contentsline {lstlisting}{\numberline {H.1}{\ignorespaces Bash-script om de cronjobs op te zetten.}}{70}{lstlisting.H.1}%
