\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pin platzierung auf der Karte}}{63}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Darstellung mehrerer Pins im Mehrspieler-Modus}}{65}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Linie zwischen getippter und tatsächlicher Position}}{69}{lstlisting.253}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Anzeige der Distanz im Einzelspieler-Modus}}{69}{lstlisting.262}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Anzeige der Distanz im Mehrspieler-Modus direkt auf der Linie}}{71}{lstlisting.313}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Beispielhafte Echtzeit-Nachricht über einen Supabase Channel}}{81}{lstlisting.565}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Realtime-Subscription zur Synchronisation von Freundschaftsanfragen}}{81}{lstlisting.577}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Polygonmodell der österreichischen Staatsgrenze zur Positionsgenerierung}}{83}{lstlisting.621}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Realtime-Subscription zur Verarbeitung eingehender Lobby-Einladungen}}{85}{lstlisting.639}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Distanzberechnung mittels Haversine-Formel}}{88}{lstlisting.736}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
