\contentsline {listing}{\numberline {1}{\ignorespaces Installation des paquets\relax }}{2}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces Configuration de l'environnement virtuel\relax }}{2}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces Rajout de l'adresse et du fichier de destination static\relax }}{2}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Configuration du fichier webgrade.conf \relax }}{3}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Activation du fichier webgrade.conf \relax }}{4}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Vérification de la configuration\relax }}{4}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Création de la base de données\relax }}{5}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Import de la base de données\relax }}{5}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Création de l'utilisateur avec tous les droits\relax }}{5}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Configuration de la base de données\relax }}{6}{listing.10}%
