\contentsline {lstlisting}{\numberline {1}Casting a más.}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Casting a menos.}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Ejemplo Casting en Score.}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Longitud de un \lstinline |String|.}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Localización de texto en un \lstinline |String|.}{4}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Suma y Concatenación de Strings.}{4}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Suma de Número y \lstinline |String|.}{4}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Importar Clases en Java.}{5}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Importar Clase \lstinline |Scanner|}{5}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Importar todas las Clases del Paquete \lstinline |java.util|}{5}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Uso Clase \lstinline |Scanner|.}{6}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Lectura diferentes tipos de datos con \lstinline |Scanner|.}{7}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Operaciones con la clase Math.}{8}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Sintaxis de la sentencia \lstinline |if|.}{9}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Uso de la sentencia \lstinline |if|.}{9}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Sintaxis de la sentencia \lstinline |else|.}{9}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Uso de la sentencia \lstinline |else|.}{9}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Sintaxis de la sentencia \lstinline |switch|.}{10}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Uso de la sentencia \lstinline |switch|.}{10}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Sintaxis de \lstinline |while|.}{11}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Uso de \lstinline |while|.}{11}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Sintaxis de \lstinline |for|.}{11}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Uso de \lstinline |for|.}{12}{lstlisting.23}%
