\contentsline {lstlisting}{\numberline {5.1}Contoh File Input gprMax}{71}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Program untuk Menghasilkan File Input gprMax}{71}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Program Setup GPU}{74}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Program Otomatiasi Generate Data gprMax dengan GPU}{75}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Program Generate Data Melalui Augmentasi}{78}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Program untuk Memformat Ulang Tipe File}{80}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Program untuk Binarization Gambar}{81}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Program CNN 2-Dimensi Percobaan Pertama}{82}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Program CNN 2-Dimensi Percobaan Kedua}{91}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Program CNN 2-Dimensi Percobaan Ketiga}{100}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Program CNN 2-Dimensi Percobaan Keempat}{109}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Program CNN 2-Dimensi Percobaan Kelima}{118}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Program CNN 2-Dimensi Percobaan Keenam}{127}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Program CNN 2-Dimensi Percobaan Ketujuh}{136}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Program Training YOLOv9}{146}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}Pengujian Model CNN 2-Dimensi}{147}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}Program Pengujian Model YOLOv9}{148}{lstlisting.5.17}%
