\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}JSX naar gewone javaScript}{24}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Een klasse component}{26}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Een functioneel component}{26}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Exporteren van een component}{27}{lstlisting.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Gebruik van de Fragment tag}{28}{lstlisting.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Functioneel component met properties}{29}{lstlisting.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Statefull klasse component}{30}{lstlisting.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Statefull functioneel component}{31}{lstlisting.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Destructuring van een array en object}{32}{lstlisting.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Gebruik van de spread operator}{33}{lstlisting.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Lazy loading a component}{43}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Lazy loading met suspense}{44}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Lazy loading met suspense}{45}{lstlisting.4.3}% 
