BTW AUTO-NORMALIZE: strict-1.3 triage variant (HAI/version/comment/operator min-fixes)
HAI 1.3
    WAZZUP
        I HAS A x
        I HAS A y
    BUHBYE
    
    VISIBLE "Value 1: "
    GIMMEH x
    VISIBLE "Value 2: "
    GIMMEH y

    BTW x==y
    VISIBLE BOTH SAEM x AN y
    BTW x!=y
    VISIBLE DIFFRINT x AN y

    OBTW
        x >= y
        x <= y
        x < y
        x > y
    TLDR
    VISIBLE BOTH SAEM BIGGR OF x AN y AN x
    VISIBLE BOTH SAEM x AN SMALLR OF x AN y
    VISIBLE DIFFRINT BIGGR OF x AN y AN x
    VISIBLE DIFFRINT x AN SMALLR OF x AN y
KTHXBYE