HAI
    WAZZUP
        I HAS A name ITZ "miru"
        I HAS A num1 ITZ 2
        I HAS A x ITZ 14
        I HAS A y ITZ 12
        I HAS A num2 ITZ 3
    BUHBYE

    HOW IZ I addNum YR x AN YR y
        FOUND YR SUM OF x AN y
    IF U SAY SO

    HOW IZ I printName YR person
        VISIBLE "Hello, " + person
        GTFO
    IF U SAY SO

    HOW IZ I printNum YR x
        FOUND YR x
    IF U SAY SO

    I IZ addNum YR num1 AN YR num2 MKAY
    VISIBLE IT

    GIMMEH name
    I IZ printName YR name MKAY
    VISIBLE IT

    I IZ printNum YR SUM OF x AN 2 MKAY
    VISIBLE IT

KTHXBYE