\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces HTML tabla estaciones en CHCantábrico}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces HTML tabla datos en Aemet}}{9}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces HTML coordenadas en Aemet}}{10}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces HTML tabla estaciones en MeteoNavarra}}{11}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces HTML tabla datos en MeteoNavarra}}{13}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTML mapa estaciones en El Agua en Navarra}}{14}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces HTML estaciones en El Agua en Navarra}}{15}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces HTML datos en El Agua en Navarra}}{16}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Flujo de obtencion y tratamiento de los datos}}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Instrucciones por consola para la creacion de un entrono virtual}}{35}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Instrucciones por consola para iniciar una base de datos en PostGreSQL}}{36}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Instrucciones por consola y editor de texto para permitir la conexión remota en PostGreSQL}}{36}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Instrucciones por consola de instalación y creación de un proyecto en Django}}{37}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Instrucciones por consola y editor de texto para la configuración de la API Django}}{38}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{39}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Modelos API Django}}{39}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{40}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Instrucción por consola para abrir models.py en un editor de texto}}{40}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Instrucción por consola para crear y abrir el fichero urls.py dentro de la carpeta de la app en un editor de texto}}{40}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Definición URLs API}}{41}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Instrucción por consola para abrir el fichero urls.py dentro de la carpeta del proyecto en un editor de texto}}{41}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Configuración URLs API}}{41}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Instrucción por consola para abrir el fichero views.py dentro de la carpeta de la app en un editor de texto}}{41}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Definición funciones de recepción y almacenamiento de datos API}}{41}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Instrucciones de consola en Linux para la creación de un proyecto scrapy}}{42}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Instrucciones de consola en Linux para la creación de una Spider scrapy}}{43}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Spider recién generada}}{43}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Estructura HTML de los datos deseados Aemet. Los puntos suspensivos de las líneas 10 y 12 representan código omitido.}}{44}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Selectores posibles para la obtención de los datos de código y nombre de estación en Aemet}}{45}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Selectores posibles para el filtrado de los datos de código y nombre de estación en Aemet}}{45}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Filtrado del código de estación de la URL en Aemet}}{46}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Guardar datos mediante el uso de \textit {yield}}}{46}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Confugurar guardado en JSON mediante \textit {custom\_settings}}}{47}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Spider de ejemplo (Aemet Code Spider)}}{47}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Sobre-escritura de \textit {start\_requests()}}}{48}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Configurar desactivado del LOG de las Spider}}{48}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Selector en \textit {parse()} de Aemet Data Spider}}{49}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Trabajar sobre los datos de Aemet Data Spider}}{49}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Guardado de datos de Aemet Data Spider}}{50}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Code Spider}}{50}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Trabajar sobre los datos de CHCantábrico Code Spider}}{50}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Combrobar limites de CHCantábrico Code Spider}}{51}{lstlisting.5.33}%
\contentsline {lstlisting}{\numberline {5.34}{\ignorespaces Guardado de datos de CHCantábrico Code Spider}}{51}{lstlisting.5.34}%
\contentsline {lstlisting}{\numberline {5.35}{\ignorespaces Función \textit {start\_requests()} CHCantábrico Nivel Spider}}{51}{lstlisting.5.35}%
\contentsline {lstlisting}{\numberline {5.36}{\ignorespaces Función \textit {parse()} CHCantábrico Nivel Spider}}{53}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {5.37}{\ignorespaces Respuesta recibida en caso de que la web pedida no exista}}{53}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {5.38}{\ignorespaces Respuesta recibida en caso de que la web pedida exista}}{53}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {5.39}{\ignorespaces Guardado de datos de CHCantábrico Nivel Spider}}{54}{lstlisting.5.39}%
\contentsline {lstlisting}{\numberline {5.40}{\ignorespaces Selector en \textit {parse()} de CHCantábrico Coordinates Spider}}{54}{lstlisting.5.40}%
\contentsline {lstlisting}{\numberline {5.41}{\ignorespaces Guardado de datos de CHCantábrico Coordinates Spider}}{54}{lstlisting.5.41}%
\contentsline {lstlisting}{\numberline {5.42}{\ignorespaces Script de obtención de datos pluviometricos descartado}}{55}{lstlisting.5.42}%
\contentsline {lstlisting}{\numberline {5.43}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Code Spider}}{57}{lstlisting.5.43}%
\contentsline {lstlisting}{\numberline {5.44}{\ignorespaces Guardado de datos de MeteoNavarra Code Spider}}{57}{lstlisting.5.44}%
\contentsline {lstlisting}{\numberline {5.45}{\ignorespaces Uso de fechas en función \textit {start\_requests()} MeteoNavarra Data Spider}}{57}{lstlisting.5.45}%
\contentsline {lstlisting}{\numberline {5.46}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Data Spider}}{58}{lstlisting.5.46}%
\contentsline {lstlisting}{\numberline {5.47}{\ignorespaces Trabajar sobre los datos de MeteoNavarra Data Spider}}{58}{lstlisting.5.47}%
\contentsline {lstlisting}{\numberline {5.48}{\ignorespaces Comprobacion exitencia de datos y guardado de MeteoNavarra Data Spider}}{59}{lstlisting.5.48}%
\contentsline {lstlisting}{\numberline {5.49}{\ignorespaces Navegacion a segunda página de datos en MeteoNavarra Data Spider}}{59}{lstlisting.5.49}%
\contentsline {lstlisting}{\numberline {5.50}{\ignorespaces Selector en \textit {parse()} de MeteoNavarra Coordenates Spider}}{59}{lstlisting.5.50}%
\contentsline {lstlisting}{\numberline {5.51}{\ignorespaces Guardado de datos de MeteoNavarra Coordenates Spider}}{60}{lstlisting.5.51}%
\contentsline {lstlisting}{\numberline {5.52}{\ignorespaces Función \textit {parse()} Agua en Navarra Spiders}}{60}{lstlisting.5.52}%
\contentsline {lstlisting}{\numberline {5.53}{\ignorespaces Alternativa a \textit {response.follow()}, mediante el uso de \textit {Request}}}{61}{lstlisting.5.53}%
\contentsline {lstlisting}{\numberline {5.54}{\ignorespaces Función \textit {parse\_area()} Agua en Navarra Spiders}}{61}{lstlisting.5.54}%
\contentsline {lstlisting}{\numberline {5.55}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Code Spider}}{61}{lstlisting.5.55}%
\contentsline {lstlisting}{\numberline {5.56}{\ignorespaces Guardado de datos de Agua en Navarra Code Spider}}{61}{lstlisting.5.56}%
\contentsline {lstlisting}{\numberline {5.57}{\ignorespaces Función \textit {parse\_estacion()} Agua en Navarra Data Spider}}{62}{lstlisting.5.57}%
\contentsline {lstlisting}{\numberline {5.58}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.58}%
\contentsline {lstlisting}{\numberline {5.59}{\ignorespaces Selector en \textit {parse\_data()} de Agua en Navarra Data Spider}}{63}{lstlisting.5.59}%
\contentsline {lstlisting}{\numberline {5.60}{\ignorespaces Agua en Navarra configuración Selenium}}{64}{lstlisting.5.60}%
\contentsline {lstlisting}{\numberline {5.61}{\ignorespaces Instrucciones por consola para la configuración de chromedriver en Debian}}{64}{lstlisting.5.61}%
\contentsline {lstlisting}{\numberline {5.62}{\ignorespaces Instalación Playwright}}{66}{lstlisting.5.62}%
\contentsline {lstlisting}{\numberline {5.63}{\ignorespaces Configuración Playwright con Scrapy}}{67}{lstlisting.5.63}%
\contentsline {lstlisting}{\numberline {5.64}{\ignorespaces Playwright basic Request}}{67}{lstlisting.5.64}%
\contentsline {lstlisting}{\numberline {5.65}{\ignorespaces Agua en Navarra Playwright Request}}{67}{lstlisting.5.65}%
\contentsline {lstlisting}{\numberline {5.66}{\ignorespaces Esctructura básica de un Runner}}{68}{lstlisting.5.66}%
\contentsline {lstlisting}{\numberline {5.67}{\ignorespaces CHCantábrico Data Runner}}{68}{lstlisting.5.67}%
\contentsline {lstlisting}{\numberline {5.68}{\ignorespaces CHCantábrico Code Runner}}{69}{lstlisting.5.68}%
\contentsline {lstlisting}{\numberline {5.69}{\ignorespaces Aemet Data Runner}}{69}{lstlisting.5.69}%
\contentsline {lstlisting}{\numberline {5.70}{\ignorespaces Aemet Code Runner}}{69}{lstlisting.5.70}%
\contentsline {lstlisting}{\numberline {5.71}{\ignorespaces MeteoNavarra Data Runner}}{69}{lstlisting.5.71}%
\contentsline {lstlisting}{\numberline {5.72}{\ignorespaces MeteoNavarra Code Runner}}{69}{lstlisting.5.72}%
\contentsline {lstlisting}{\numberline {5.73}{\ignorespaces Agua en Navarra Data Runner}}{70}{lstlisting.5.73}%
\contentsline {lstlisting}{\numberline {5.74}{\ignorespaces Agua en Navarra Code Runner}}{70}{lstlisting.5.74}%
\contentsline {lstlisting}{\numberline {5.75}{\ignorespaces Ejecucion de entorno virtual y selección de proyecto Scrapy}}{70}{lstlisting.5.75}%
\contentsline {lstlisting}{\numberline {5.76}{\ignorespaces Ejecución de data\_spider\_runner.py}}{71}{lstlisting.5.76}%
\contentsline {lstlisting}{\numberline {5.77}{\ignorespaces Ejecución de data\_work\_runner.py}}{71}{lstlisting.5.77}%
\contentsline {lstlisting}{\numberline {5.78}{\ignorespaces Declaración variable del JSON que se desea usar}}{71}{lstlisting.5.78}%
\contentsline {lstlisting}{\numberline {5.79}{\ignorespaces Declaración función \textit {openFile()}}}{71}{lstlisting.5.79}%
\contentsline {lstlisting}{\numberline {5.80}{\ignorespaces Declaración función \textit {saveFile()}}}{72}{lstlisting.5.80}%
\contentsline {lstlisting}{\numberline {5.81}{\ignorespaces Declaración función \textit {main()}}}{72}{lstlisting.5.81}%
\contentsline {lstlisting}{\numberline {5.82}{\ignorespaces Declaración función base \textit {formatData()}, concretamente esta versión es usada para formatear los datos de Aemet}}{72}{lstlisting.5.82}%
\contentsline {lstlisting}{\numberline {5.83}{\ignorespaces Declaración función \textit {unifyData()} para el correcto funcionamiento del formateo de MeteoNavarra}}{73}{lstlisting.5.83}%
\contentsline {lstlisting}{\numberline {5.84}{\ignorespaces Paso inicial en la función \textit {formatData()} de MeteoNavarra}}{73}{lstlisting.5.84}%
\contentsline {lstlisting}{\numberline {5.85}{\ignorespaces Declaración función \textit {searchEstacionData()}, especifica en el formateo de datos de CHCantábrico y Agua en Navarra}}{74}{lstlisting.5.85}%
\contentsline {lstlisting}{\numberline {5.86}{\ignorespaces Declaración función \textit {searchDateData()}}}{74}{lstlisting.5.86}%
\contentsline {lstlisting}{\numberline {5.87}{\ignorespaces Lectura de los ficheros de datos de CHCantábrico}}{75}{lstlisting.5.87}%
\contentsline {lstlisting}{\numberline {5.88}{\ignorespaces Dentro del bucle que itera por estaciones, obtención de los datos de la estacion y declaración de indices}}{75}{lstlisting.5.88}%
\contentsline {lstlisting}{\numberline {5.89}{\ignorespaces Formato del diccionario lineData en caso de disponer de dos instancias de una misma estación}}{75}{lstlisting.5.89}%
\contentsline {lstlisting}{\numberline {5.90}{\ignorespaces Modificación del bucle interno de \textit {formatData()}}}{75}{lstlisting.5.90}%
\contentsline {lstlisting}{\numberline {5.91}{\ignorespaces Inclusion de los datos en el objeto JSON dato}}{76}{lstlisting.5.91}%
\contentsline {lstlisting}{\numberline {5.92}{\ignorespaces {Declaración función \textit {searchEstacionCoords()}} usada para formatear los JSON de códigos en CHCantábrico y MeteoNavarra}}{76}{lstlisting.5.92}%
\contentsline {lstlisting}{\numberline {5.93}{\ignorespaces Declaración función \textit {formatCode()}}}{77}{lstlisting.5.93}%
\contentsline {lstlisting}{\numberline {5.94}{\ignorespaces Declaración rutas JSONs y nombre de fichero}}{77}{lstlisting.5.94}%
\contentsline {lstlisting}{\numberline {5.95}{\ignorespaces Declaración función openFile()}}{77}{lstlisting.5.95}%
\contentsline {lstlisting}{\numberline {5.96}{\ignorespaces Declaración función saveFile()}}{78}{lstlisting.5.96}%
\contentsline {lstlisting}{\numberline {5.97}{\ignorespaces Declaración función searchEstacionData()}}{78}{lstlisting.5.97}%
\contentsline {lstlisting}{\numberline {5.98}{\ignorespaces Declaración rutas JSONs}}{78}{lstlisting.5.98}%
\contentsline {lstlisting}{\numberline {5.99}{\ignorespaces Declaración función refinedData()}}{79}{lstlisting.5.99}%
\contentsline {lstlisting}{\numberline {5.100}{\ignorespaces Declaración función refinedCode()}}{79}{lstlisting.5.100}%
\contentsline {lstlisting}{\numberline {5.101}{\ignorespaces Declaración variables code\_post.py}}{80}{lstlisting.5.101}%
\contentsline {lstlisting}{\numberline {5.102}{\ignorespaces Declaración variables data\_post.py}}{80}{lstlisting.5.102}%
\contentsline {lstlisting}{\numberline {5.103}{\ignorespaces Llamada POST}}{80}{lstlisting.5.103}%
\contentsline {lstlisting}{\numberline {5.104}{\ignorespaces Trabajos configurados para ser ejecutados por Cron}}{81}{lstlisting.5.104}%
