HAI 1.2
CAN HAS STDIO?
HOW IZ I fun YR n
    n, WTF?
        OMG 0
            FOUND YR 2
        OMG 1
            FOUND YR 1
        OMGWTF
            I HAS A temp1 ITZ DIFF OF n AN 1
            I HAS A temp2 ITZ DIFF OF n AN 2
            I HAS A result1 ITZ I IZ fun YR temp1 MKAY
            I HAS A result2 ITZ I IZ fun YR temp2 MKAY
            FOUND YR SUM OF result1 AN result2 
        OIC
IF U SAY SO

I HAS A s ITZ ""
I HAS A i ITZ 1
IM IN YR FOURLOOPLOL
    s R SMOOSH s AN I IZ fun YR i MKAY MKAY
    i R SUM OF i AN 1
    BOTH SAEM i AN 6, O RLY?
        YA RLY
            VISIBLE SMOOSH "www.multisoft.se/" AN s MKAY
            GTFO
        OIC
    BTW s R s SMOOSH I IZ fun YR i
IM OUTTA YR FOURLOOPLOL
KTHXBYE