HAI
    WAZZUP
        BTW variable dec
        I HAS A x
        I HAS A y
    BUHBYE
    
    GIMMEH x
    GIMMEH y

    VISIBLE x AN "+" AN y AN " = " AN SUM OF x AN y
    VISIBLE x AN "-" AN y AN " = " AN DIFF OF x AN y
    VISIBLE x AN "*" AN y AN " = " AN PRODUKT OF x AN y
    VISIBLE x AN "/" AN y AN " = " AN QUOSHUNT OF x AN y
    VISIBLE x AN "%" AN y AN " = " AN MOD OF x AN y

    VISIBLE "max(" AN x AN "," AN y AN ") = " AN BIGGR OF x AN y
    VISIBLE "min(" AN x AN "," AN y AN ") = " AN SMALLR OF x AN y
    
    BTW x^2 + y^2
    VISIBLE SUM OF PRODUKT OF x AN x AN PRODUKT OF y AN y
    BTW (x+y)^2
    VISIBLE PRODUKT OF SUM OF x AN y AN SUM OF x AN y
    BTW max(x,y) - min(x,y)
    VISIBLE DIFF OF BIGGR OF x AN y AN SMALLR OF x AN y

    BTW x + y/x + 0
    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF y AN x AN FAIL
    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF "17" AN x AN FAIL
KTHXBYE


