HAI
    I HAS A str1 ITZ ""
    I HAS A str2 ITZ "hi"
    I HAS A bool

    bool R MAEK str1 A TROOF
    bool R MAEK bool A NUMBR
    VISIBLE "Truthiness of Empty String: " bool

    bool R MAEK str2 A TROOF
    bool R MAEK bool A NUMBR
    VISIBLE "Truthiness of Non-Empty String: " bool

    bool R WIN
    bool R MAEK bool A NUMBR
    VISIBLE "WIN to NUMBR: " bool

    bool R FAIL
    bool R MAEK bool A NUMBR
    VISIBLE "FAIL to NUMBR: " bool

    I HAS A x ITZ 25
    I HAS A y ITZ 32.3
    I HAS A z ITZ BOTH OF x AN y

    VISIBLE "x: " x
    VISIBLE "y: " y

    z R MAEK z A NUMBR
    VISIBLE "x AND y: " z
    
KTHXBYE