\babel@toc {spanish}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Corrección de \texttt {equal\_towers} dentro de \texttt {BlocksworldDatasetGenerator.abstract\_description}}}{101}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Mejora de redacción en \texttt {invert} dentro de \texttt {BlocksworldDatasetGenerator.abstract\_description}}}{101}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Corrección lógica en \texttt {GripperDatasetGenerator.drop\_and\_pickup}}}{102}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Mejora de redacción en \texttt {GripperDatasetGenerator.abstract\_description} para \texttt {drop\_and\_pickup}}}{102}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Control de errores en \texttt {GripperDatasetGenerator.holding}}}{102}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Corrección en descripción abstracta para \texttt {holding}}}{103}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Mejoras de claridad y validez en \texttt {GripperDatasetGenerator.abstract\_description} para \texttt {juggle}}}{103}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Corrección en generación de predicados para \texttt {checkerboard} en \texttt {FloorTileDatasetGenerator}}}{103}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Corrección de condiciones y redacción en \texttt {get\_robot\_ring\_string}}}{104}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Mejora de redacción en \texttt {abstract\_description} para \texttt {paint\_x}}}{104}{lstlisting.4.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
