HAI
    I HAS A var ITZ 15932
    I HAS A var2 ITZ 100.00
    I HAS A var4 ITZ "100.00"
    I HAS A var10 ITZ WIN
    I HAS A var100
    VISIBLE "what?    okay..." var 
    OBTW 
    test test test test
    TLDR
    SUM OF 10 AN 20
    MOD OF 10 AN 20
    QUOSHUNT OF 10 AN 20
    SMALLR OF 10 AN 20
    DIFF OF 10 AN 20
    PRODUKT OF 10 AN 20
    BIGGR OF 10 AN 20
    SUM OF SUM OF SUM OF 3 AN 4 AN 2 AN 1
    SUM OF QUOSHUNT OF PRODUKT OF 3 AN 4 AN 2 AN 1
    MAEK var A NUMBAR
    MAEK var A NUMBR
    MAEK var YARN
    MAEK var2 A NUMBAR
    MAEK var2 A NUMBR
    MAEK var2 YARN
    MAEK var4 A NUMBAR
    MAEK var4 A NUMBR
    MAEK var4 YARN
    MAEK var10 A NUMBAR
    MAEK var10 A NUMBR
    MAEK var10 YARN
    MAEK var100 A TROOF
    MAEK var100 A NUMBAR
    HOW IZ I MAINUMBA YR one YR two
        I HAS A var BTW this is a comment  
        FOUND YR var2
    IF U SAY SO     BTW I AM DONE
KTHXBYE
