(#hasheq((disposition . implemented)
         (id . "N01")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/ast.rkt"))
         (ledger-lines . (58))
         (notes . "")
         (resolution-map-lines . (26))
         (test-anchors
          .
          ("stmt-function-def"
           "stmt-method-def"
           "ast-function-vs-method-def-shape-src")))
 #hasheq((disposition . implemented)
         (id . "N02")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (19))
         (notes . "")
         (resolution-map-lines . (27))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N03")
         (implementation-refs
          .
          ("src/lolcode/ast.rkt" "src/lolcode/parser.rkt"))
         (ledger-lines . (59))
         (notes . "")
         (resolution-map-lines . (28))
         (test-anchors . ("ast-stmt-node-split-src")))
 #hasheq((disposition . implemented)
         (id . "N04")
         (implementation-refs
          .
          ("src/lolcode/ast.rkt"
           "src/lolcode/parser.rkt"
           "src/lolcode/runtime.rkt"))
         (ledger-lines . (60))
         (notes . "")
         (resolution-map-lines . (29))
         (test-anchors . ("ast-srs-sites-shape-src")))
 #hasheq((disposition . implemented)
         (id . "N05")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/ast.rkt"))
         (ledger-lines . (61))
         (notes . "")
         (resolution-map-lines . (30))
         (test-anchors
          .
          ("expr-variadic" "expr-prototype" "ast-smoosh-disambiguation-src")))
 #hasheq((disposition . implemented)
         (id . "N06")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (62))
         (notes . "")
         (resolution-map-lines . (31))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N07")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (63))
         (notes . "")
         (resolution-map-lines . (32))
         (test-anchors . ("i-token-role-shape-src" "reserved-keyword-i-name")))
 #hasheq((disposition . implemented)
         (id . "N08")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (64))
         (notes . "")
         (resolution-map-lines . (33))
         (test-anchors
          .
          ("special-names-global-vs-slot-policy-src"
           "it-redeclare-runtime-error-src")))
 #hasheq((disposition . implemented)
         (id . "N09")
         (implementation-refs
          .
          ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
         (ledger-lines . (65))
         (notes . "")
         (resolution-map-lines . (34))
         (test-anchors . ("preprocess-confluence-n09-src")))
 #hasheq((disposition . policy)
         (id . "N10")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (20))
         (notes . "")
         (resolution-map-lines . (35))
         (test-anchors . ()))
 #hasheq((disposition . policy)
         (id . "N11")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (21))
         (notes . "")
         (resolution-map-lines . (36))
         (test-anchors . ()))
 #hasheq((disposition . policy+implemented)
         (id . "N12")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (22))
         (notes . "")
         (resolution-map-lines . (37))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N13")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (23 101))
         (notes . "")
         (resolution-map-lines . (38))
         (test-anchors . ("object-block-slot-first-over-global-src")))
 #hasheq((disposition . implemented)
         (id . "N14")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (24))
         (notes . "")
         (resolution-map-lines . (39))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N15")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (25))
         (notes . "")
         (resolution-map-lines . (40))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N16")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (66))
         (notes . "")
         (resolution-map-lines . (41))
         (test-anchors
          .
          ("extracted-slot-function-direct-call-namespace-src")))
 #hasheq((disposition . mooted)
         (id . "N17")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (67))
         (notes . "")
         (resolution-map-lines . (42))
         (test-anchors . ("bukkit-slot-src" "inherited-object-src")))
 #hasheq((disposition . implemented)
         (id . "N18")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (68))
         (notes . "")
         (resolution-map-lines . (43))
         (test-anchors
          .
          ("inherited-parent-mutation-visibility-src"
           "inherited-method-slot-independence-src"
           "parent-slot-reparenting-src")))
 #hasheq((disposition . implemented)
         (id . "N19")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (50))
         (notes . "")
         (resolution-map-lines . (44))
         (test-anchors . ()))
 #hasheq((disposition . policy+implemented)
         (id . "N20")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (26 100))
         (notes . "")
         (resolution-map-lines . (45))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N21")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (27))
         (notes . "")
         (resolution-map-lines . (46))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N22")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (28))
         (notes . "")
         (resolution-map-lines . (47))
         (test-anchors . ()))
 #hasheq((disposition . policy)
         (id . "N23")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (29))
         (notes . "")
         (resolution-map-lines . (48))
         (test-anchors . ()))
 #hasheq((disposition . policy)
         (id . "N24")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (30))
         (notes . "")
         (resolution-map-lines . (49))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N25")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (69))
         (notes . "")
         (resolution-map-lines . (50))
         (test-anchors
          .
          ("bukkit-srs-numeric-slot-src"
           "bukkit-slot-keys-typed-src"
           "slot-set-direct-numeric-target")))
 #hasheq((disposition . implemented)
         (id . "N26")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (70))
         (notes . "")
         (resolution-map-lines . (51))
         (test-anchors . ("object-self-reference-during-construction-src")))
 #hasheq((disposition . implemented)
         (id . "N27")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (31))
         (notes . "")
         (resolution-map-lines . (52))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N28")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (71))
         (notes . "")
         (resolution-map-lines . (53))
         (test-anchors
          .
          ("loop-label-mismatch" "duplicate-loop-labels-n57-src")))
 #hasheq((disposition . implemented)
         (id . "N29")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (72))
         (notes . "")
         (resolution-map-lines . (54))
         (test-anchors
          .
          ("loop-order-matrix-src" "loop-counter-requires-declared-updater")))
 #hasheq((disposition . implemented)
         (id . "N30")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (73))
         (notes . "")
         (resolution-map-lines . (55))
         (test-anchors
          .
          ("loop-unary-updater-src"
           "loop-unary-updater-side-effects-src"
           "loop-unary-updater-arity-error-src")))
 #hasheq((disposition . implemented)
         (id . "N31")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (74))
         (notes . "")
         (resolution-map-lines . (56))
         (test-anchors
          .
          ("duplicate-wtf-case-literal"
           "duplicate-wtf-case-literal-numeric-mode")))
 #hasheq((disposition . implemented)
         (id . "N32")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (75))
         (notes . "")
         (resolution-map-lines . (57))
         (test-anchors . ("switch-runtime-error-propagates-src")))
 #hasheq((disposition . implemented)
         (id . "N33")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (76))
         (notes . "")
         (resolution-map-lines . (58))
         (test-anchors . ("switch-empty-omg-fallthrough-src")))
 #hasheq((disposition . implemented)
         (id . "N34")
         (implementation-refs
          .
          ("src/lolcode/lexer.rkt"
           "src/lolcode/parser.rkt"
           "src/lolcode/runtime.rkt"))
         (ledger-lines . (32))
         (notes . "")
         (resolution-map-lines . (59))
         (test-anchors . ()))
 #hasheq((disposition . mooted)
         (id . "N35")
         (implementation-refs . ())
         (ledger-lines . (77))
         (notes . "")
         (resolution-map-lines . (60))
         (test-anchors
          .
          ("r-noob-retains-binding-src"
           "r-noob-does-not-invalidate-other-reference-src")))
 #hasheq((disposition . policy)
         (id . "N36")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (78))
         (notes . "")
         (resolution-map-lines . (61))
         (test-anchors . ("equality-complex-values-identity-src")))
 #hasheq((disposition . implemented)
         (id . "N37")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (79))
         (notes . "")
         (resolution-map-lines . (62))
         (test-anchors
          .
          ("type-noob-distinction-stability-src"
           "type-literal-domain-casts-src")))
 #hasheq((disposition . implemented)
         (id . "N38")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (85))
         (notes . "")
         (resolution-map-lines . (63))
         (test-anchors
          .
          ("optional-article-scope-n38-src"
           "slot-set-without-article"
           "cast-assignment-missing-a")))
 #hasheq((disposition . policy)
         (id . "N39")
         (implementation-refs . ())
         (ledger-lines . (80))
         (notes . "")
         (resolution-map-lines . (64))
         (test-anchors
          .
          ("function-storage-src"
           "extracted-slot-function-direct-call-namespace-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N40")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (81))
         (notes . "")
         (resolution-map-lines . (65))
         (test-anchors
          .
          ("function-call-arg-eval-order-src"
           "method-call-arg-eval-order-src"
           "logic-binary-left-to-right-src"
           "logic-binary-eager-rhs-src")))
 #hasheq((disposition . implemented)
         (id . "N41")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (82))
         (notes . "")
         (resolution-map-lines . (66))
         (test-anchors
          .
          ("loop-dynamic-label-src" "loop-dynamic-label-mismatch-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N42")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (46))
         (notes . "")
         (resolution-map-lines . (67))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N43")
         (implementation-refs
          .
          ("src/lolcode/lexer.rkt"
           "src/lolcode/parser.rkt"
           "src/lolcode/runtime.rkt"))
         (ledger-lines . (45))
         (notes . "")
         (resolution-map-lines . (68))
         (test-anchors
          .
          ("reserved-keyword-mkay-name"
           "reserved-keyword-mkay-arg"
           "srs-keyword-name-in-function-arg-src"
           "srs-keyword-slot-name-src"
           "srs-keyword-function-name-src"
           "srs-keyword-method-name-src"
           "srs-keyword-object-name-src"
           "srs-keyword-receiver-name-src"
           "prototype-srs-keyword-parent-name-src"
           "prototype-srs-keyword-mixin-name-src"
           "method-def-srs-keyword-receiver-slot-tail-src"
           "srs-parameter-binder-negative")))
 #hasheq((disposition . implemented)
         (id . "N44")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (38))
         (notes . "")
         (resolution-map-lines . (69))
         (test-anchors
          .
          ("inline-block-comment-tldr-handoff"
           "preprocess-order-runtime-src")))
 #hasheq((disposition . implemented)
         (id . "N45")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (86))
         (notes . "")
         (resolution-map-lines . (70))
         (test-anchors
          .
          ("continuation-trailing-space-tab-n45-src"
           "continuation-then-comma"
           "continuation-with-trailing-comment")))
 #hasheq((disposition . implemented)
         (id . "N46")
         (implementation-refs
          .
          ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
         (ledger-lines . (87))
         (notes . "")
         (resolution-map-lines . (71))
         (test-anchors
          .
          ("tldr-handoff-space-comma-n46-src"
           "inline-block-comment-tldr-handoff"
           "block-comment-tldr-trailing-statement-without-comma")))
 #hasheq((disposition . implemented)
         (id . "N47")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (88))
         (notes . "")
         (resolution-map-lines . (72))
         (test-anchors
          .
          ("malformed-number-leading-dot"
           "malformed-number-minus-leading-dot"
           "malformed-number-trailing-dot"
           "malformed-number-negative-trailing-dot"
           "malformed-number-multi-dot")))
 #hasheq((disposition . implemented)
         (id . "N48")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (89))
         (notes . "")
         (resolution-map-lines . (73))
         (test-anchors
          .
          ("cast-invalid-yarn-dotdot-n48-src"
           "cast-invalid-yarn-double-minus-n48-src"
           "cast-invalid-yarn-leading-dot-n48-src")))
 #hasheq((disposition . implemented)
         (id . "N49")
         (implementation-refs
          .
          ("src/lolcode/lexer.rkt" "src/lolcode/format-placeholder.rkt"))
         (ledger-lines . (90))
         (notes . "")
         (resolution-map-lines . (74))
         (test-anchors
          .
          ("invalid-unicode-codepoint"
           "invalid-unicode-surrogate-codepoint"
           "lowercase-unicode-normative-name"
           "mixed-case-unicode-normative-name"
           "string-normative-escape-outside-41-src")))
 #hasheq((disposition . implemented)
         (id . "N50")
         (implementation-refs . ("src/lolcode/format-placeholder.rkt"))
         (ledger-lines . (91))
         (notes . "")
         (resolution-map-lines . (75))
         (test-anchors
          .
          ("format-string-escaped-placeholder-src"
           "escaped-interpolation-wtf-string-case")))
 #hasheq((disposition . implemented)
         (id . "N51")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (39))
         (notes . "")
         (resolution-map-lines . (76))
         (test-anchors
          .
          ("spaced-orly-question"
           "spaced-wtf-question"
           "split-im-outta-phrase")))
 #hasheq((disposition . implemented)
         (id . "N52")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (92))
         (notes . "")
         (resolution-map-lines . (77))
         (test-anchors
          .
          ("assignment-nonvariable-lhs"
           "assignment-call-lhs"
           "cast-assignment-nonvariable-lhs")))
 #hasheq((disposition . implemented)
         (id . "N53")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (40))
         (notes . "")
         (resolution-map-lines . (78))
         (test-anchors . ("stmt-if")))
 #hasheq((disposition . implemented)
         (id . "N54")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (41))
         (notes . "")
         (resolution-map-lines . (79))
         (test-anchors . ("orly-mebbe-truthy-cast-src")))
 #hasheq((disposition . implemented)
         (id . "N55")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (93))
         (notes . "")
         (resolution-map-lines . (80))
         (test-anchors
          .
          ("orphan-mebbe-without-ya-rly"
           "orphan-no-wai-without-orly"
           "orly-mebbe-after-no-wai")))
 #hasheq((disposition . implemented)
         (id . "N56")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (42))
         (notes . "")
         (resolution-map-lines . (81))
         (test-anchors . ("stmt-switch")))
 #hasheq((disposition . implemented)
         (id . "N57")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (94))
         (notes . "")
         (resolution-map-lines . (82))
         (test-anchors
          .
          ("loop-label-case-mismatch" "duplicate-loop-labels-n57-src")))
 #hasheq((disposition . implemented)
         (id . "N58")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (95))
         (notes . "")
         (resolution-map-lines . (83))
         (test-anchors
          .
          ("how-duz-i-form"
           "how-duz-i-runtime-src"
           "how-duz-receiver-runtime-src"
           "how-duz-objectblock-runtime-src"
           "how-duz-callform")))
 #hasheq((disposition . implemented)
         (id . "N59")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (96))
         (notes . "")
         (resolution-map-lines . (84))
         (test-anchors . ("expr-srs" "ast-srs-sites-shape-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N60")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (43))
         (notes . "")
         (resolution-map-lines . (85))
         (test-anchors . ("it-update-matrix-src" "visible-updates-it-src")))
 #hasheq((disposition . implemented)
         (id . "N61")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (44))
         (notes . "")
         (resolution-map-lines . (86))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N62")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (97))
         (notes . "")
         (resolution-map-lines . (87))
         (test-anchors
          .
          ("gimmeh-undeclared-target-runtime-error-src"
           "gimmeh-expression-target")))
 #hasheq((disposition . implemented)
         (id . "N63")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (47))
         (notes . "")
         (resolution-map-lines . (88))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N64")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (48))
         (notes . "")
         (resolution-map-lines . (89))
         (test-anchors . ()))
 #hasheq((disposition . policy+implemented)
         (id . "N65")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (49))
         (notes . "")
         (resolution-map-lines . (90))
         (test-anchors . ()))
 #hasheq((disposition . policy+implemented)
         (id . "N66")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (83))
         (notes . "")
         (resolution-map-lines . (91))
         (test-anchors
          .
          ("primitive-ops-immutable-src"
           "equality-complex-values-identity-src")))
 #hasheq((disposition . implemented)
         (id . "N67")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (98))
         (notes . "")
         (resolution-map-lines . (92))
         (test-anchors
          .
          ("me-outside-method-src"
           "me-does-not-leak-into-nested-function-from-method-src")))
 #hasheq((disposition . implemented)
         (id . "N68")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (99))
         (notes . "")
         (resolution-map-lines . (93))
         (test-anchors
          .
          ("method-def-receiver-missing-n68-src"
           "method-def-receiver-nonbukkit-n68-src")))
 #hasheq((disposition . implemented)
         (id . "N69")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (84))
         (notes . "")
         (resolution-map-lines . (94))
         (test-anchors . ("mixin-copied-function-receiver-late-binding-src")))
 #hasheq((disposition . implemented)
         (id . "N70")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (102))
         (notes . "")
         (resolution-map-lines . (95))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N71")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "tests/spec/parse-negative-test.rkt"))
         (ledger-lines . (103))
         (notes . "")
         (resolution-map-lines . (96))
         (test-anchors
          .
          ("missing-version"
           "version-token-must-be-number"
           "version-string-literal-negative"
           "unsupported-v12"
           "unsupported-v14")))
 #hasheq((disposition . implemented)
         (id . "N72")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (104))
         (notes . "")
         (resolution-map-lines . (97))
         (test-anchors . ("empty-bukkit-truthy-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N73")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (105))
         (notes . "")
         (resolution-map-lines . (98))
         (test-anchors
          .
          ("quoshunt-division-by-zero-runtime-error-src"
           "numbr-bignum-arithmetic-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N74")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (106))
         (notes . "")
         (resolution-map-lines . (99))
         (test-anchors . ("it-update-matrix-src" "visible-updates-it-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N75")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (107))
         (notes . "")
         (resolution-map-lines . (100))
         (test-anchors
          .
          ("declaration-rhs-does-not-see-binding-being-declared-src"
           "assignment-rhs-sees-prior-binding-value-src")))
 #hasheq((disposition . implemented)
         (id . "N76")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (108))
         (notes . "")
         (resolution-map-lines . (101))
         (test-anchors . ("function-forward-reference-runtime-error-src")))
 #hasheq((disposition . implemented)
         (id . "N77")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (109))
         (notes . "")
         (resolution-map-lines . (102))
         (test-anchors . ("function-duplicate-params-runtime-error-src")))
 #hasheq((disposition . implemented)
         (id . "N78")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (110))
         (notes . "")
         (resolution-map-lines . (103))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N79")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (53))
         (notes . "")
         (resolution-map-lines . (104))
         (test-anchors . ("me-has-a-shadows-inherited-slot-src")))
 #hasheq((disposition . implemented)
         (id . "N80")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (54))
         (notes . "")
         (resolution-map-lines . (105))
         (test-anchors . ("me-slot-assign-rhs-sees-prior-value-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N81")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (51))
         (notes . "")
         (resolution-map-lines . (106))
         (test-anchors . ("mixin-static-snapshot-mutable-alias-src")))
 #hasheq((disposition . policy+implemented)
         (id . "N82")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (52))
         (notes . "")
         (resolution-map-lines . (107))
         (test-anchors . ()))
 #hasheq((disposition . implemented)
         (id . "N83")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (55))
         (notes . "")
         (resolution-map-lines . (108))
         (test-anchors
          .
          ("parent-slot-nonobject-terminates-chain-src"
           "parent-method-nonobject-terminates-chain-src")))
 #hasheq((disposition . implemented)
         (id . "N84")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (56))
         (notes . "")
         (resolution-map-lines . (109))
         (test-anchors
          .
          ("method-call-miss-omgwtf-after-full-chain-src"
           "method-call-miss-omgwtf-on-original-receiver-src")))
 #hasheq((disposition . implemented)
         (id . "N85")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (57))
         (notes . "")
         (resolution-map-lines . (110))
         (test-anchors
          .
          ("izmakin-failure-surfaced-before-binding-src"
           "compile-stmt-declare")))
 #hasheq((disposition . implemented)
         (id . "N86")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (111))
         (notes . "")
         (resolution-map-lines . (111))
         (test-anchors
          .
          ("variadic-optional-an-general-expr"
           "variadic-leading-an-negative")))
 #hasheq((disposition . implemented)
         (id . "N87")
         (implementation-refs . ("src/lolcode/parser.rkt"))
         (ledger-lines . (112))
         (notes . "")
         (resolution-map-lines . (112))
         (test-anchors
          .
          ("implicit-mkay-before-bang-negative"
           "smoosh-explicit-mkay-before-bang-src")))
 #hasheq((disposition . implemented)
         (id . "N88")
         (implementation-refs . ("src/lolcode/runtime.rkt"))
         (ledger-lines . (113))
         (notes . "")
         (resolution-map-lines . (113))
         (test-anchors
          .
          ("srs-numeric-target-src"
           "srs-keyword-assignment-target-src"
           "srs-keyword-input-target-src"
           "srs-keyword-cast-target-src"
           "srs-nested-indirection-src"
           "srs-generated-source-not-reparsed-src")))
 #hasheq((disposition . implemented)
         (id . "N90")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
         (ledger-lines . (114))
         (notes . "")
         (resolution-map-lines . (114))
         (test-anchors
          .
          ("slot-set-no-itz-shorthand-src"
           "me-slot-no-itz-shorthand-src"
           "slot-set-no-itz-shorthand-srs-slot-src"
           "slot-set-no-itz-redeclare-resets-noob-src"
           "slot-set-no-itz-then-explicit-init-src"
           "slot-set-no-itz-inherited-shadow-src"
           "slot-set-no-itz-mixin-shadow-src"
           "slot-set-no-itz-shorthand")))
 #hasheq((disposition . implemented)
         (id . "N91")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (115))
         (notes . "")
         (resolution-map-lines . (115))
         (test-anchors
          .
          ("obtw-mid-command-negative"
           "object-body-obtw-mid-command-negative"
           "block-comment-comma-boundary-src"
           "object-body-block-comment-comma-boundary-src")))
 #hasheq((disposition . implemented)
         (id . "N92")
         (implementation-refs
          .
          ("src/lolcode/runtime.rkt" "src/lolcode/lexer.rkt"))
         (ledger-lines . (116))
         (notes . "")
         (resolution-map-lines . (116))
         (test-anchors . ("format-string-whitespace-placeholder-src")))
 #hasheq((disposition . implemented)
         (id . "N93")
         (implementation-refs . ("src/lolcode/lexer.rkt"))
         (ledger-lines . (117))
         (notes . "")
         (resolution-map-lines . (117))
         (test-anchors
          .
          ("string-normative-escape-src"
           "string-normative-escape-outside-41-src"
           "lowercase-unicode-normative-name"
           "mixed-case-unicode-normative-name")))
 #hasheq((disposition . implemented)
         (id . "N94")
         (implementation-refs . ("src/lolcode/runtime/value.rkt"))
         (ledger-lines . (118))
         (notes . "")
         (resolution-map-lines . (118))
         (test-anchors
          .
          ("numbar-visible-format-src" "numbar-no-forced-padding-src")))
 #hasheq((disposition . implemented)
         (id . "N95")
         (implementation-refs
          .
          ("src/lolcode/runtime/operators.rkt" "src/lolcode/parser.rkt"))
         (ledger-lines . (119))
         (notes . "")
         (resolution-map-lines . (119))
         (test-anchors
          .
          ("logic-variadic-any-short-circuit-src"
           "logic-variadic-any-short-circuit-avoids-error-src"
           "logic-variadic-all-short-circuit-rhs-src"
           "smoosh-one-arg-src"
           "smoosh-zero-arg-negative")))
 #hasheq((disposition . implemented)
         (id . "N96")
         (implementation-refs
          .
          ("src/lolcode/runtime.rkt"
           "src/lolcode/runtime/value.rkt"
           "src/lolcode/parser.rkt"))
         (ledger-lines . (120))
         (notes . "")
         (resolution-map-lines . (120))
         (test-anchors . ("bukkit-slot-keys-typed-src")))
 #hasheq((disposition . implemented)
         (id . "N97")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt" "tests/spec/parse-negative-test.rkt"))
         (ledger-lines . (121))
         (notes . "")
         (resolution-map-lines . (121))
         (test-anchors
          .
          ("kthxbye-inline-btw"
           "one-line-minimal-inline-btw"
           "trailing-btw-after-close"
           "trailing-obtw-after-close"
           "one-line-extra-after-close")))
 #hasheq((disposition . implemented)
         (id . "N98")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt"
           "src/lolcode/runtime.rkt"
           "tests/spec/parse-negative-test.rkt"))
         (ledger-lines . (122))
         (notes . "")
         (resolution-map-lines . (122))
         (test-anchors
          .
          ("valid-ident-mixed-case-underscore"
           "invalid-ident-unicode-letter"
           "invalid-ident-leading-underscore"
           "invalid-ident-with-dash"
           "invalid-ident-symbol-only")))
 #hasheq((disposition . implemented)
         (id . "N99")
         (implementation-refs
          .
          ("src/lolcode/parser.rkt"
           "src/lolcode/runtime.rkt"
           "tests/spec/runtime-core-test.rkt"
           "tests/spec/parse-negative-test.rkt"))
         (ledger-lines . (123))
         (notes . "")
         (resolution-map-lines . (123))
         (test-anchors
          .
          ("method-def-inside-function-src"
           "method-def-inside-method-src"
           "nested-function-def"
           "nested-function-def-in-method"))))
