(
 #hash((id . "fmt.command-boundary")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 27)
       (clause . "A command starts at beginning of line and newline ends command, except special cases.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Parser treats NEWLINE and comma-soft-break as statement delimiters."))
 #hash((id . "fmt.soft-break-comma")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 31)
       (clause . "Comma acts as virtual newline/soft-command-break.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Lexer emits NEWLINE tokens for commas."))
 #hash((id . "fmt.line-continuation-ellipsis")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 33)
       (clause . "Line continuation with ... and unicode ellipsis U+2026.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Both ASCII and unicode ellipsis are accepted at line end."))
 #hash((id . "fmt.line-continuation-empty-line")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 37)
       (clause . "A line with continuation may not be followed by an empty line (except continuation-only line behavior).")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Lexer rejects continuation-followed empty lines except continuation-only line handling per spec text."))
 #hash((id . "comment.single-line-btw")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 48)
       (clause . "Single-line comments begin with BTW and terminate at newline.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "BTW after statements and comma-separated statements is supported."))
 #hash((id . "comment.block-obtw-tldr")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 65)
       (clause . "Block comments begin with OBTW and end with TLDR.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Unterminated block comments produce lexical errors."))
 #hash((id . "program.envelope-hai-kthxbye")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 89)
       (clause . "Programs start with HAI and end with KTHXBYE.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Implementation enforces explicit closing KTHXBYE."))
 #hash((id . "program.version-handling")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 89)
       (clause . "Spec does not standardize version-number handling by implementations.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Implementation intentionally enforces strict HAI 1.3 as project policy within unspecified spec space."))
 #hash((id . "var.declare-basic")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 117)
       (clause . "I HAS A <variable> [ITZ <value>] declaration.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Declaration + initializer semantics implemented with boxed lexical bindings."))
 #hash((id . "var.identifier-shape")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 111)
       (clause . "Identifiers must start with a letter, followed by letters/digits/underscores only.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Parser rejects non-spec identifiers such as _x, x-y, and ++ during raw token conversion."))
 #hash((id . "var.declare-typed-default")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 126)
       (clause . "I HAS A <variable> ITZ A <type> default values.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "NUMBR/NUMBAR/YARN/TROOF/NOOB/BUKKIT defaults implemented."))
 #hash((id . "var.declare-uninitialized")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 140)
       (clause . "I HAS A <variable> initializes to NOOB.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/env.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Uninitialized declarations bind to NOOB."))
 #hash((id . "var.srs-any-identifier-position")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 170)
       (clause . "SRS may be used anywhere a regular identifier is expected.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Supported across declaration/assignment targets, slot access, function/method names and params, loop labels/updaters, method-call names, and object name/parent positions."))
 #hash((id . "var.declare-optional-a-for-srs")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 189)
       (clause . "A becomes optional in declaration when using SRS target.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Both I HAS A SRS ... and I HAS SRS ... are accepted."))
 #hash((id . "var.assignment-r")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 205)
       (clause . "<variable> R <expression> assignment.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Assignments mutate existing boxes or define dynamic targets where language requires."))
 #hash((id . "type.numeric-literal-shape")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 233)
       (clause . "NUMBR/NUMBAR lexical form requires contiguous numeric tokens.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Malformed literals like 1..23 and '- 123' are rejected."))
 #hash((id . "type.cast-yarn-to-number-strictness")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 237)
       (clause . "Casting YARN to numeric types errors on non-numeric forms.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Runtime now enforces strict decimal numeric lexical forms for YARN->number coercion."))
 #hash((id . "op.an-optional-binary")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 277)
       (clause . "Binary operator syntax uses optional [AN] separator.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "Grammar supports both canonical and omitted-AN forms."))
 #hash((id . "op.mkay-variadic-form")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 286)
       (clause . "Variadics use MKAY terminator with optional AN separators between args.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Parser accepts explicit MKAY and line-terminated closure for open variadics (ALL OF/ANY OF)."))
 #hash((id . "op.strict-canonical-spellings")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 289)
       (clause . "Operators are spelled as listed in spec (e.g., DIFF OF, QUOSHUNT OF).")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "Non-spec aliases are not tokenized as operator keywords."))
 #hash((id . "op.smoosh")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 356)
       (clause . "SMOOSH concatenation supports optional AN and optional MKAY closure by line ending.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/operators.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "SMOOSH forms with and without AN/MKAY are exercised in runtime tests."))
 #hash((id . "cast.maek")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 362)
       (clause . "MAEK expression cast operator.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "MAEK compiles through cast-value with explicit conversion semantics."))
 #hash((id . "cast.is-now-a")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 373)
       (clause . "Casting assignment statement <variable> IS NOW A <type>.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "IS NOW A updates target and IT."))
 #hash((id . "io.visible")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 383)
       (clause . "VISIBLE prints concatenated argument YARNs; ! suppresses newline.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "VISIBLE supports multi-arg output and newline suppression."))
 #hash((id . "io.gimmeh")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 394)
       (clause . "GIMMEH reads input into variable.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "EOF maps to NOOB in current runtime behavior."))
 #hash((id . "flow.orly-it")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 431)
       (clause . "O RLY? branches on implicit IT value.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Both explicit-condition and IT-driven forms are supported."))
 #hash((id . "flow.wtf-literals-unique")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 486)
       (clause . "WTF? uses literal OMG cases; literals must be unique; GTFO exits switch.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Duplicate literals are rejected and parser rejects interpolated YARN OMG literals (:{var})."))
 #hash((id . "flow.loops")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 552)
       (clause . "IM IN YR/IM OUTTA YR loops with updater and TIL/WILE conditions.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Loop-local update variable scope and GTFO behavior are tested."))
 #hash((id . "fn.definition-call")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 574)
       (clause . "HOW IZ I definition + I IZ call syntax.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Function declaration, invocation, and argument passing are covered."))
 #hash((id . "fn.return-semantics")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 590)
       (clause . "FOUND YR returns value; GTFO returns NOOB from function context.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/env.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Control semantics implemented via host escapes in execution context."))
 #hash((id . "bukkit.declaration")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 619)
       (clause . "BUKKIT declaration and slot-oriented object model.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Object model includes parent-chain slot lookup, copy-on-write slot assignment, and special slots parent/omgwtf/izmakin."))
 #hash((id . "bukkit.alt-syntax")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 709)
       (clause . "Alternate object syntax O HAI IM <object> [IM LIEK <parent>] KTHX.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Object-body method definitions and inheritance clone semantics are covered."))
 #hash((id . "bukkit.slot-access")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 738)
       (clause . "Slot access via 'Z and SRS dynamic slot names.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Static and dynamic slot access/mutation forms are covered."))
 #hash((id . "bukkit.mixin-inheritance")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 838)
       (clause . "Mixin inheritance syntax using SMOOSH in object construction.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/runtime-core-test.rkt"))
       (notes . "Parser and runtime support IM LIEK/ITZ A mixin forms with reverse-order slot copy semantics."))
)
