(
 #hash((id . "fmt.command-boundary")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 27)
       (clause . "A command starts at beginning of line and newline ends command, except special cases.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Parser treats NEWLINE and comma-soft-break as statement delimiters."))
 #hash((id . "fmt.soft-break-comma")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 31)
       (clause . "Comma acts as virtual newline/soft-command-break.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Lexer emits NEWLINE tokens for commas."))
 #hash((id . "fmt.line-continuation-ellipsis")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 33)
       (clause . "Line continuation with ... and unicode ellipsis U+2026.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Both ASCII and unicode ellipsis are accepted at line end."))
 #hash((id . "fmt.line-continuation-empty-line")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 37)
       (clause . "A line with continuation may not be followed by an empty line (except continuation-only line behavior).")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Lexer rejects continuation-followed empty lines except continuation-only line handling per spec text."))
 #hash((id . "comment.single-line-btw")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 48)
       (clause . "Single-line comments begin with BTW and terminate at newline.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "BTW after statements and comma-separated statements is supported."))
 #hash((id . "comment.block-obtw-tldr")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 65)
       (clause . "Block comments begin with OBTW and end with TLDR.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Unterminated block comments produce lexical errors."))
 #hash((id . "program.envelope-hai-kthxbye")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 89)
       (clause . "Programs start with HAI and end with KTHXBYE.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Implementation enforces explicit closing KTHXBYE."))
 #hash((id . "program.version-handling")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 89)
       (clause . "Spec does not standardize version-number handling by implementations.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Implementation intentionally enforces strict HAI 1.3 as project policy within unspecified spec space."))
 #hash((id . "var.scope-adjudication-main-vs-object")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 105)
       (clause . "Scope text says local main/function scope and no global scope.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/env.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Adjudication: general execution uses lexical frames (main/function locals). Object-function behavior follows explicit later clause at line 672 for global IT lookup in that context."))
 #hash((id . "var.declare-basic")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 117)
       (clause . "I HAS A <variable> [ITZ <value>] declaration.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Declaration + initializer semantics implemented with boxed lexical bindings."))
 #hash((id . "var.declare-literal-type-inference")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 123)
       (clause . "Literal initializers instantiate the corresponding primitive type; identifier/expression initializers use the resulting value.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Declaration initializer values are used directly; literal forms produce their corresponding value domain (NUMBR/NUMBAR/TROOF/YARN/NOOB)."))
 #hash((id . "var.identifier-shape")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 111)
       (clause . "Identifiers must start with a letter, followed by letters/digits/underscores only.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Parser rejects non-spec identifiers such as _x, x-y, and ++ during raw token conversion."))
 #hash((id . "var.declare-typed-default")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 126)
       (clause . "I HAS A <variable> ITZ A <type> default values.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "NUMBR/NUMBAR/YARN/TROOF/NOOB/BUKKIT defaults implemented for ITZ A <type>; bare ITZ TYPE-word remains a legal TYPE-literal expression initializer."))
 #hash((id . "var.declare-uninitialized")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 140)
       (clause . "I HAS A <variable> initializes to NOOB.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/env.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Uninitialized declarations bind to NOOB."))
 #hash((id . "var.function-shares-namespace")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 145)
       (clause . "Function types behave like variables and share the same namespace.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/env.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Same-scope redeclaration now errors across variable/function bindings; assignment may still overwrite an existing function binding as shown by spec example."))
 #hash((id . "var.srs-any-identifier-position")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 170)
       (clause . "SRS may be used anywhere a regular identifier is expected.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Supported across declaration/assignment targets, slot access, function/method names and params, loop labels/updaters, method-call names, and object name/parent positions."))
 #hash((id . "var.declare-optional-a-for-srs")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 189)
       (clause . "A becomes optional in declaration when using SRS target.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Variable declaration accepts optional article in strict 1.3 (e.g., I HAS ..., I HAS SRS ...), while other forms keep explicit-article requirements per grammar text."))
 #hash((id . "var.assignment-r")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 205)
       (clause . "<variable> R <expression> assignment.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Assignments mutate existing bindings only; assigning undeclared identifiers raises runtime error."))
 #hash((id . "type.bukkit-reserved-wording-adjudication")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 219)
       (clause . "Primitive-type section contains legacy 'BUKKIT reserved for future expansion' wording.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Adjudication: treat later dedicated BUKKIT section (lines 612+) as authoritative 1.3 behavior; legacy wording in type prose is informationally stale."))
 #hash((id . "var.deallocation-r-noob")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 159)
       (clause . "<variable> R NOOB drops that variable reference; reclamation is implementation-managed.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/env.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Runtime assignment sets binding to NOOB. GC timing is delegated to host runtime; semantic tests validate reference/value behavior only."))
 #hash((id . "type.numeric-literal-shape")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 233)
       (clause . "NUMBR/NUMBAR lexical form requires contiguous numeric tokens.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt" "src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt"))
       (notes . "Malformed literals like 1..23, 2., and '- 123' are rejected."))
 #hash((id . "type.cast-yarn-to-number-strictness")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 237)
       (clause . "Casting YARN to numeric types errors on non-numeric forms.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Runtime enforces strict decimal numeric lexical forms for YARN->number coercion; NUMBAR->NUMBR truncates toward zero."))
 #hash((id . "type.noob-numeric-op-errors")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 223)
       (clause . "NOOB cannot be used in typed operations like numeric math; such use errors.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt" "src/lolcode/runtime/operators.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Arithmetic coercion rejects NOOB in numeric contexts rather than treating it as zero."))
 #hash((id . "type.numbar-yarn-print-default-precision")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 235)
       (clause . "Casting/printing NUMBAR as YARN defaults to two decimal places.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Inexact numeric values stringify with default two-decimal truncation semantics."))
 #hash((id . "type.primitives-immutable")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 166)
       (clause . "Primitive values are immutable; built-ins return new values.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/operators.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Arithmetic and string concatenation do not mutate source bindings; reassignment is explicit via R/IS NOW A."))
 #hash((id . "op.an-optional-binary")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 277)
       (clause . "Binary operator syntax uses optional [AN] separator.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "Grammar supports both canonical and omitted-AN forms across full binary operator family; non-spec separator token AND is rejected."))
 #hash((id . "op.mkay-variadic-form")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 286)
       (clause . "Variadics use MKAY terminator with optional AN separators between args.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Parser accepts explicit MKAY and line-terminated closure for open variadics (ALL OF/ANY OF)."))
 #hash((id . "op.strict-canonical-spellings")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 289)
       (clause . "Operators are spelled as listed in spec (e.g., DIFF OF, QUOSHUNT OF).")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "Non-spec aliases are not tokenized as operator keywords."))
 #hash((id . "op.comparison-equality-semantics")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 335)
       (clause . "Equality compares numerically for NUMBR/NUMBAR operands; otherwise no implicit cast (e.g. \"3\" vs 3 is FAIL).")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/operators.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "BOTH SAEM/DIFFRINT use spec-aware equality: numeric mode only when both operands are numeric; non-numeric forms compare without implicit coercion."))
 #hash((id . "op.smoosh")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 356)
       (clause . "SMOOSH concatenation supports optional AN and optional MKAY closure by line ending.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/operators.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/edge-cases-test.rkt"))
       (notes . "SMOOSH forms with and without AN/MKAY are exercised in runtime tests."))
 #hash((id . "cast.maek")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 362)
       (clause . "MAEK expression cast operator.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "MAEK compiles through cast-value with explicit conversion semantics; optional [A] token is supported only for MAEK forms; MAEK is non-mutating and leaves source bindings/slots unchanged."))
 #hash((id . "cast.is-now-a")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 373)
       (clause . "Casting assignment statement <variable> IS NOW A <type>.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "IS NOW A updates target and IT."))
 #hash((id . "io.visible")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 383)
       (clause . "VISIBLE prints concatenated argument YARNs; ! suppresses newline.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "VISIBLE supports multi-arg output and newline suppression, including continued-line argument lists and comma soft-break command boundaries."))
 #hash((id . "io.gimmeh")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 394)
       (clause . "GIMMEH reads input into variable.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "EOF maps to NOOB in current runtime behavior."))
 #hash((id . "flow.orly-it")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 431)
       (clause . "O RLY? branches on implicit IT value.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Both explicit-condition and IT-driven forms are supported."))
 #hash((id . "flow.wtf-literals-unique")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 486)
       (clause . "WTF? uses literal OMG cases; literals must be unique; GTFO exits switch.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Duplicate literals are rejected and parser rejects interpolated YARN OMG literals (:{var})."))
 #hash((id . "flow.loops")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 552)
       (clause . "IM IN YR/IM OUTTA YR loops with updater and TIL/WILE conditions.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Loop-local update variable scope and GTFO behavior are tested."))
 #hash((id . "fn.definition-call")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 574)
       (clause . "HOW IZ I definition + I IZ call syntax.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Function declaration, invocation, and argument passing are covered."))
 #hash((id . "fn.return-semantics")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 590)
       (clause . "FOUND YR returns value; GTFO returns NOOB from function context.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/env.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Control semantics implemented via host escapes in execution context."))
 #hash((id . "bukkit.declaration")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 619)
       (clause . "BUKKIT declaration and slot-oriented object model.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Object model includes parent-chain slot lookup, copy-on-write slot assignment, and special slots parent/omgwtf/izmakin."))
 #hash((id . "bukkit.slot-create-has-a")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 629)
       (clause . "Slot creation/assignment form uses <object> HAS A <slotname> ITZ <expression>.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/runtime-core-test.rkt"))
       (notes . "Strict parser requires exactly HAS A in this form; bare HAS and HAS AN are rejected."))
 #hash((id . "bukkit.alt-syntax")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 709)
       (clause . "Alternate object syntax O HAI IM <object> [IM LIEK <parent>] KTHX.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/fixtures/manifest.rktd"))
       (notes . "Object-body method definitions and inheritance clone semantics are covered."))
 #hash((id . "bukkit.slot-access")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 738)
       (clause . "Slot access via 'Z and SRS dynamic slot names.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Static and dynamic slot access/mutation forms are covered."))
 #hash((id . "bukkit.mixin-inheritance")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 838)
       (clause . "Mixin inheritance syntax using SMOOSH in object construction.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/runtime-core-test.rkt"))
       (notes . "Parser and runtime support IM LIEK/ITZ A mixin forms with reverse-order slot copy semantics."))
 #hash((id . "fmt.token-space-delimitation")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 21)
       (clause . "Spaces delimit tokens in source text.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Lexer tokenization relies on whitespace boundaries plus explicit multi-word phrase collapsing."))
 #hash((id . "fmt.newline-crlf-normalization")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 29)
       (clause . "Newlines may be CR, LF, or CRLF depending on host.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Scanner normalizes CR/LF variants into NEWLINE tokens."))
 #hash((id . "fmt.line-continuation-chain")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 35)
       (clause . "Line continuation markers may chain across multiple lines.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Continuation chaining is handled by lexer-side line skipping logic."))
 #hash((id . "fmt.line-continuation-standalone-ellipsis")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 38)
       (clause . "A standalone continuation line may include an empty line in the continued command.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Continuation-only line behavior is accepted while preserving empty-line validation rules."))
 #hash((id . "comment.btw-terminates-at-newline")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 40)
       (clause . "BTW comments terminate at newline and ignore continuation markers/comma breaks that follow.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Lexer consumes remainder of comment line and resumes from next physical line."))
 #hash((id . "string.ignore-line-control-inside-yarn")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 42)
       (clause . "Line continuation and soft-command-break markers are ignored inside YARN literals; unterminated YARN errors.")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "String scanner treats raw contents literally except escape expansion and reports unterminated literals."))
 #hash((id . "program.kthxbye-closes-hai")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 91)
       (clause . "KTHXBYE closes the HAI program block.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt"))
       (test-refs . ("tests/spec/parse-negative-test.rkt" "tests/spec/conformance-test.rkt"))
       (notes . "Programs without closing KTHXBYE are rejected at parse time."))
 #hash((id . "string.escape-verbose-bracket-forms")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 251)
       (clause . "YARN escapes include bracketed verbose forms (codepoints and normative names).")
       (status . implemented)
       (code-refs . ("src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Lexer handles :(hex) and :[UNICODE NAME] with strict validation."))
 #hash((id . "string.escape-interpolation")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 254)
       (clause . ":{var} interpolates a variable value as YARN.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/lexer.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/parse-negative-test.rkt"))
       (notes . "Runtime expands placeholders against current environment; empty placeholders are rejected."))
 #hash((id . "type.type-literal-domain")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 259)
       (clause . "TYPE values are bare words like NUMBR/NUMBAR/YARN/TROOF/NOOB/TYPE and may cast to TROOF/YARN.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Parser maps bare TYPE-domain words to literal TYPE values in expression position; runtime tests cover full domain cast behavior to YARN/TROOF."))
 #hash((id . "op.prefix-nesting-composition")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 303)
       (clause . "Operator arguments may themselves be nested expressions.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Parser and evaluator support recursive prefix-expression composition."))
 #hash((id . "op.numeric-cast-failure-errors")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 309)
       (clause . "Math operators error when arguments cannot be safely cast to numeric values.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/operators.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Numeric coercion rejects invalid YARN and NOOB cases in arithmetic contexts."))
 #hash((id . "cast.implicit-operator-cast-errors")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 360)
       (clause . "Operators with type-specific inputs perform implicit casts and error on unsafe cast.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/operators.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Runtime coercion behavior for arithmetic/logical operators follows strict erroring rules."))
 #hash((id . "cast.recast-assignment-form")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 370)
       (clause . "Variables may be explicitly recast via assignment-form cast.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "IS NOW A cast assignment is supported for variables and slot lvalues."))
 #hash((id . "stmt.assignment-self-reference")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 417)
       (clause . "Assignment expressions may refer to the variable being assigned.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Assignments evaluate RHS against current bindings before writeback, supporting self-reference updates."))
 #hash((id . "flow.orly-mebbe-order")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 454)
       (clause . "MEBBE branches are checked in order between YA RLY and NO WAI.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Conditional branch evaluation short-circuits on first true MEBBE condition."))
 #hash((id . "flow.loop-updater-unary-or-delta")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 564)
       (clause . "Loop updater supports UPPIN/NERFIN or unary function updater over loop-local variable.")
       (status . implemented)
       (code-refs . ("src/lolcode/parser.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Loop update supports both +/-1 and function-call updater forms on local loop variable."))
 #hash((id . "fn.call-args-evaluated-before-call")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 602)
       (clause . "Call arguments are expressions evaluated before function invocation; arity follows definition.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Runtime evaluates arg procs first and enforces fixed-arity checks at call entry."))
 #hash((id . "bukkit.me-identifier-in-method-context")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 684)
       (clause . "ME identifies the calling object within method/function object context.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Method call frames bind ME to receiver and support ME'Z slot access/update."))
 #hash((id . "bukkit.it-global-lookup-in-method-context")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 672)
       (clause . "Inside object function context, IT lookup is from global namespace.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Method call frames alias IT to the global IT binding, so lookup/update follows global namespace semantics."))
 #hash((id . "bukkit.special-slot-default-omgwtf")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 768)
       (clause . "omgwtf special slot handles failed slot lookup with throwing default behavior.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Missing-slot access invokes omgwtf hook; default behavior raises runtime unknown-slot error."))
 #hash((id . "bukkit.parent-slot-prototype-link")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 790)
       (clause . "Inherited objects expose a special parent slot linked to their prototype parent.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/spec-audit/known-gaps-failing-test.rkt" "tests/spec/runtime-core-test.rkt"))
       (notes . "Prototype creation preserves parent slot semantics and inherited lookup chain."))
 #hash((id . "bukkit.inheritance-assignment-copy-on-write")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 798)
       (clause . "Inherited slot assignment declares locally on write when original exists up parent chain (copy-on-write).")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime/value.rkt" "src/lolcode/runtime.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt" "tests/spec/spec-audit/known-gaps-failing-test.rkt"))
       (notes . "Assignment path writes own slot when inheriting value, preserving parent value while updating child."))
 #hash((id . "bukkit.mixin-slot-copy-reverse-order")
       (spec-version . "1.3")
       (source-file . "spec/upstream/lolcode-spec-v1.3.md")
       (source-line . 849)
       (clause . "Mixin slots are copied in reverse declaration order.")
       (status . implemented)
       (code-refs . ("src/lolcode/runtime.rkt" "src/lolcode/runtime/value.rkt"))
       (test-refs . ("tests/spec/runtime-core-test.rkt"))
       (notes . "Mixin application reverses declaration list so earlier mixins win on duplicate slot names."))
)
