					HAI 1.3
					VISIBLE "I HAZ A WebCat"
					KTHXBYE
				</lolxd>
			</h1>
		</div>
		<div class="page-header">
			<h1 class="text-center">
				<lolxd>
					HAI 1.2
					VISIBLE "WebCat RUNZ SUCCESSFULLY"
					KTHXBYE
				</lolxd>
			</h1>
			<h1>Thank you for installing WebCat</h1>
			<h2>Soon the web will be powered by LOLZ!</h2>
			<h3>lol not really but this is still fun</h3>
			<h1>You can edit this file under /LOLCODE/index.lol in the directory where you installed WebCat</h1>
		</div>
	</div>
</body>
</html>