\contentsline {lstlisting}{\numberline {1}{\ignorespaces Webhook-Endpunkt für Fahrzeugerkennung}}{37}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Plate Recognizer Integration mit Retry-Strategie}}{39}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Zeitfensterbasierte Duplikatserkennung}}{41}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Volume Mount Entwicklungs-Compose-Konfiguration}}{46}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Image Produktions-Compose-Konfiguration}}{47}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Startabhängigkeiten Datenbank Prestart}}{47}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Auszug Build-Script \texttt {build.sh}}}{49}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Beispielhafte Log-Ausgabe des Data Collection Services}}{51}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dockerfile COPY Anweisungen}}{52}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Alembic target\_metadata}}{53}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Pytest-Fixture für Datenisolation}}{59}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Vollständige Verarbeitungsmethode}}{66}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Datenbank-Initialisierungsskript (init.sql)}}{68}{lstlisting.13}%
