\contentsline {lstlisting}{\numberline {1}Digital examples}{8}
\contentsline {lstlisting}{\numberline {2}Analog examples}{9}
\contentsline {lstlisting}{\numberline {3}PWM examples}{9}
\contentsline {lstlisting}{\numberline {4}Robot examples}{10}
\contentsline {lstlisting}{\numberline {5}Boot examples}{10}
\contentsline {lstlisting}{\numberline {6}The digital function library.}{12}
\contentsline {lstlisting}{\numberline {7}The analog function library.}{13}
\contentsline {lstlisting}{\numberline {8}The PWM function library.}{14}
\contentsline {lstlisting}{\numberline {9}The robotics function library.}{22}
\contentsline {lstlisting}{\numberline {10}The boot function library.}{25}
