HAI 1.3

I HAS A sum ITZ 1000
I HAS A a ITZ 1
IM IN YR A_LOOP
    IZ a LIEK sum O RLY?
      YA RLY
        GTFO
    KTHX

    I HAS A a_sq ITZ a TIEMZ a
    I HAS A b ITZ a UP 1
    IM IN YR B_LOOP
        IZ b LIEK sum O RLY?
          YA RLY
            GTFO
        KTHX

        BTW Bail if a + b is already bigger than the total
        I HAS A ab ITZ a UP b
        IZ ab LIEK sum O RLY?
          YA RLY
            GTFO
        KTHX

        I HAS A c ITZ sum NERF ab

        BTW The problem defines that a < b < c, so bail if c is less than b
        IZ b BIGR THAN c O RLY?
          YA RLY
            GTFO
        KTHX

        I HAS A b_sq ITZ b TIEMZ b
        I HAS A c_sq ITZ c TIEMZ c

        IZ c_sq LIEK a_sq UP b_sq O RLY?
          YA RLY
            VISIBLE a TIEMZ b TIEMZ c
            DIAF ""
            GTFO
        KTHX

        UP b!!
    KTHX

    UP a!!
KTHX

KTHXBYE
