HAI 1.2
	CAN HAS STDIO?

	I HAS A HEIGHT
	I HAS A WEIGHT
	I HAS A BMI

	VISIBLE "Enter your weight in kg: "!
	GIMMEH WEIGHT
	WEIGHT IS NOW A NUMBAR

	VISIBLE "Enter your height in meters: "!
	GIMMEH HEIGHT
	HEIGHT IS NOW A NUMBAR

	BMI R QUOSHUNT OF WEIGHT AN PRODUKT OF HEIGHT AN HEIGHT

	VISIBLE "Your BMI is: "!
	VISIBLE BMI

	BOTH SAEM BMI AN SMALLR OF BMI AN 18.5, O RLY?
		YA RLY, VISIBLE "You're underweight." 
		MEBBE BOTH SAEM BMI AN SMALLR OF BMI AN 25.0
			VISIBLE "You're healthy."
		MEBBE BOTH SAEM BMI AN SMALLR OF BMI AN 30.0
			VISIBLE "You're overweight."
		NO WAI
			VISIBLE "Holy McShizzle, you're freaking whale!"
	OIC
KTHXBYE
