\contentsline {lstlisting}{definitions/definitions.h}{9}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/fir\textunderscore tb.cpp}{12}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/fir\textunderscore tb\textunderscore output.txt}{14}{lstlisting.-3}%
\contentsline {lstlisting}{solutions/unoptimized/fir\textunderscore unoptimized.cpp}{17}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/unoptimized/firConvolutionUnoptimized\textunderscore top.vhd}{20}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/unoptimized/firConvolutionUnoptimized\textunderscore tb.vhd}{21}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/unoptimized/clk\textunderscore constraint.xdc}{22}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/10ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/9ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/8ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-10}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/7ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-11}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/6ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-12}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/5ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-13}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/4ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-14}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/3ns/clk\textunderscore constraint.xdc}{26}{lstlisting.-15}%
\contentsline {lstlisting}{solutions/code\textunderscore hoisting/fir\textunderscore code\textunderscore hoisting.cpp}{31}{lstlisting.-16}%
\contentsline {lstlisting}{solutions/code\textunderscore hoisting/clk\textunderscore constraint.xdc}{33}{lstlisting.-17}%
\contentsline {lstlisting}{solutions/loop\textunderscore fission/fir\textunderscore loop\textunderscore fission.cpp}{35}{lstlisting.-18}%
\contentsline {lstlisting}{solutions/loop\textunderscore fission/clk\textunderscore constraint.xdc}{37}{lstlisting.-19}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor2.cpp}{41}{lstlisting.-20}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore factor2.cpp}{41}{lstlisting.-21}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore partiotioning\textunderscore factor2.cpp}{41}{lstlisting.-22}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/clk\textunderscore constraint.xdc}{44}{lstlisting.-23}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor2\textunderscore accumulator.cpp}{48}{lstlisting.-24}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor4.cpp}{50}{lstlisting.-25}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore factor4.cpp}{50}{lstlisting.-26}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore partiotioning\textunderscore factor4.cpp}{50}{lstlisting.-27}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/clk\textunderscore constraint.xdc}{53}{lstlisting.-28}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor4\textunderscore accumulator.cpp}{56}{lstlisting.-29}%
\contentsline {lstlisting}{solutions/loop\textunderscore pipelining/fir\textunderscore loop\textunderscore pipelining.cpp}{59}{lstlisting.-30}%
\contentsline {lstlisting}{solutions/loop\textunderscore pipelining/clk\textunderscore constraint.xdc}{61}{lstlisting.-31}%
\contentsline {lstlisting}{solutions/bitwidth\textunderscore optimization/fir\textunderscore bitwidth\textunderscore optimization.cpp}{62}{lstlisting.-32}%
\contentsline {lstlisting}{solutions/axi/fir\textunderscore axi.cpp}{64}{lstlisting.-33}%
\contentsline {lstlisting}{solutions/axi/firConvolutionAXI\textunderscore top.vhd }{66}{lstlisting.-34}%
\contentsline {lstlisting}{solutions/axi/clk\textunderscore constraint.xdc}{67}{lstlisting.-35}%
