BTW start of the program
HAI
    BTW variable dec
    I HAS A bool2 ITZ SUM OF 2 AN SUM OF 2 AN 3
    I HAS A boolexample ITZ BOTH OF var AN 23
    I HAS A var ITZ MAEK hello A YARN
    I HAS A var2 ITZ MAEK var TROOF
    I HAS A monde BTW monde
    I HAS A five
    I HAS A num ITZ 17
    I HAS A name ITZ "seventeen"
    I HAS A fnum ITZ 17.0
    I HAS A flag ITZ WIN
    GIMMEH five
    fnum R 26.256
    MAEK fnum YARN 
    OBTW
        a b c d e f g h i j k l m
        n o p q r s t u v w x y z
        ! @ # $ % ^ & * ( ) - + =
    TLDR
    VISIBLE "henlo         world"
KTHXBYE