HAI
    WAZZUP
        BTW variable dec
        I HAS A x ITZ "A"
        I HAS A y ITZ "B"
    BUHBYE
    
    OBTW
    BTW cant run gimmeh
    VISIBLE "Hello! Please enter two strings:"
    VISIBLE "String 1: "
    GIMMEH x
    VISIBLE "String 2: "
    GIMMEH y
    TLDR

    VISIBLE SMOOSH x AN y

    VISIBLE SMOOSH x AN x AN x AN y AN y

    x R SMOOSH x AN y
    y R 100

    BTW replaced an with + because idk what it do
    VISIBLE x + 52615 + y + MOD OF 10 AN 6 + "End!"

    VISIBLE 10 + y
    y IS NOW A NUMBAR
    VISIBLE 10 + y

    y R 0
    y R MAEK y TROOF
    VISIBLE y
KTHXBYE