\contentsline {lstlisting}{\numberline {1}Beispiel für Daten im JSON Format}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Erstellung der Tabelle tb\_end of-the-day mit Hilfe des SQL-Behelfes CREATE}{34}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Veränderung der Tabelle tb\_receiptgoods mit Hilfe des SQL-Behelfes ALTER}{35}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Das Listing zeigt einen Ausschnitt aus der Klasse EndOfTheDay}{37}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Das Listing zeigt einen Ausschnitt aus der Klasse EndOfTheDayId}{38}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Das Listing zeigt einen Ausschnitt aus dem Interface GoodsNameRepository}{39}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Das Listing zeigt einen Ausschnitt aus dem Interface ReceiptGoodRepository}{39}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Das Listing zeigt einen Ausschnitt aus der Klasse unitController}{40}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Das Listing zeigt eine Methode aus der Klasse unitController}{41}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Umsetzung des Grid-Layout}{42}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Zuweisung der Komponenten in HTML}{42}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Schleifen und Abfragen in HTML}{43}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Festlegung der internen Routen in Angular}{44}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Festlegung der internen Routen in Angular}{44}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Get-Anfrage an den Server}{45}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Das Listing zeigt die Klasse EndOfTheDay im Paket model}{58}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Das Listing zeigt die Klasse EndOfTheDayId im Paket model}{59}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Das Listing zeigt das Interface ReceiptGoodRepository im Paket repository}{60}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Das Listing zeigt die Klasse UnitController im Paket controller}{61}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Das Listing zeigt die CSS-Datei main-screen.component}{65}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Das Listing zeigt die CSS-Datei main-screen.component}{66}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Das Listing zeigt die TypeScript-Datei change-goods.ts}{68}{lstlisting.22}%
