\contentsline {lstlisting}{\numberline {1}{\ignorespaces Program Counter (PC.vhd)}}{45}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Adder (Adder.vhd)}}{46}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Instruction Memory (InstructionMem.vhd)}}{47}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Main Control Unit (MainControl.vhd)}}{48}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Register File (RegisterFile.vhd)}}{50}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Sign Extension Unit (Sign\_Ext.vhd)}}{52}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces ALU (ALU.vhd)}}{53}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces ALU Controller (ALU\_Controller.vhd)}}{56}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Data Memory (DMem.vhd)}}{57}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces 32-bit 2-to-1 Multiplexer (Mux\_2\_1.vhd)}}{59}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces 5-bit 2-to-1 Multiplexer (Mux\_2\_1\_5b.vhd)}}{60}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Shift Left 2 Unit (ShiftL2.vhd)}}{61}{lstlisting.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
