\contentsline {lstlisting}{\numberline {2.1}Python Perceptron Rule Implementation.}{23}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Read Dataset from UCI.}{27}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Extraction and Visualization of Iris Dataset.}{27}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Training the Perceptron Algorithm with the Iris Dataset}{28}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Plotting Regions on the Iris Dataset}{29}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Plotting the Perceptron Info on the Iris Dataset}{30}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Adaline Implementation in Python.}{36}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Computation of Partial Derivatives}{37}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Weight Update Optimization.}{37}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Loss for Two Different Learning Rates.}{38}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Standarization Using Numpy}{40}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Adaline With Standarization Procedure}{40}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Adaline Implemented Using Stochastic Gradient Descent}{42}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {3.1}Class Labels of Matrix \lstinline |X|}{46}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Train Test Split Function}{47}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Use of \lstinline |bincount| Method in Python.}{47}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}\lstinline |StandardScaler| Method in Python.}{47}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Perceptron Trained Model using Sklearn}{48}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Sigmoid Function Graph.}{52}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Implementation of Logistic Regression in Python.}{56}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Logistic Regression Iris Dataset Python.}{59}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Predicting Probabilities.}{61}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Logistic Regression Regularized with different values of \lstinline |c| on the Iris Dataset Python.}{64}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Implementation of SVM on Python and Graph of Regions.}{67}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}caption}{70}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}\lstinline |XOR| in Python.}{70}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Decision Boundary using RBF Kernel on the XOR Dataset.}{73}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Decision Boundary on the Iris Dataset using RBF.}{75}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Entropy Computation.}{80}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Entropy Computation.}{82}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Code for Decision Tree Implementation.}{85}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}caption}{86}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Code for $k$-Nearest Neighbours.}{90}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {4.1}\lstinline |CSV| with Missing Data.}{94}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}CSV with Missing Data Output}{95}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Check Missing Data per Row}{95}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Output Missing Data Per Row}{95}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Dataframe \lstinline |df|}{95}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Values of Dataframe \lstinline |df|}{96}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Droping Rows from \lstinline |df|}{96}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Dropping Columns from a \lstinline |DataFrame| \lstinline |df|}{96}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {A.1}Check Python Version}{97}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}\lstinline |pip| Package Installation.}{97}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Conda Package Installation.}{98}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}caption}{98}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Check Version of Packages}{99}{lstlisting.A.5}%
