\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Definition einer benutzerdefinierten Metrik in VB.NET}}{10}{lstlisting.1.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Beispiel Serilog Message-Template}}{24}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Beispiel \ac {PromQL}-Queries \blx@tocontentsinit {0}\parencite {PrometheusQueries}}}{28}{lstlisting.2.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Interne Klasse \lstinline |clCounterInfo| (Modul \lstinline |mdMetrics|)}}{46}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Methode \lstinline |SynchronizeCounterWithDatabase| (Modul \lstinline |mdMetrics|)}}{47}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Teil 2 der Methode \lstinline |SynchronizeCounterWithDatabase| (Fortsetzung)}}{48}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Vorbereitete Parameterliste (Methode \lstinline |UsageWriter|, Modul \lstinline |mdLogger|)}}{49}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Abfrage zur Erfassung der Daten (Methode \lstinline |UsageWriter|, Modul \lstinline |mdLogger|)}}{50}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Beispielhafter Payload einer \ac {GELF}-Message \blx@tocontentsinit {0}\parencite {GELF}}}{51}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Konfiguration des UDP/\ac {GELF} Listeners}}{52}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces \lstinline |SelectedIndexChanged|-Event zur Erfassung eines Menüreiterwechsels (Klasse \lstinline |ucTabControl|)}}{54}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Funktion \lstinline |FindFormName| zur Bestimmung der zugehörigen Oberfläche eines Controls (Klasse \lstinline |clTelemetry|)}}{55}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Überschriebene \lstinline |OnLoad|-Methode zur Initialisierung der Zeitmessung (Klasse \lstinline |frmManagedForm|)}}{56}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces \lstinline |Shown|-Event zur Protokollierung der Ladezeit und Ereignisauslösung (Klasse \lstinline |frmManagedForm|)}}{57}{lstlisting.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Klasse \lstinline |clTelemetry| Konstanten und Klassenkopf}}{73}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Methode \lstinline |FindFormName| (Klasse \lstinline |clTelemetry|)}}{74}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Methode \lstinline |GetNameFromAccessObject| (Klasse \lstinline |clTelemetry|)}}{75}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Methode \lstinline |ConvertToGELF| (Klasse \lstinline |clTelemetry|)}}{76}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Methode \lstinline |SendUDPMessageToGraylog| (Klasse \lstinline |clTelemetry|)}}{77}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Innere Klasse \lstinline |GelfMessage| und Konstruktor (Klasse \lstinline |clTelemetry|)}}{78}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Innere Klasse \lstinline |GelfMessage| Eigenschaften (Klasse \lstinline |clTelemetry|)}}{79}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Modulkopf von \lstinline |mdMetrics|}}{80}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Methode \lstinline |CountUsage| (Modul \lstinline |mdMetrics|)}}{80}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Methode \lstinline |InitializeMetric| (Modul \lstinline |mdMetrics|)}}{80}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Methode \lstinline |SynchronizeCounterWithDatabase| (Modul \lstinline |mdMetrics|)}}{81}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Methode \lstinline |IncrementCounter| (Modul \lstinline |mdMetrics|)}}{82}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Methode \lstinline |GetCount| (Modul \lstinline |mdMetrics|)}}{82}{lstlisting.A.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Hilfsklasse \lstinline |clCounterInfo| (Modul \lstinline |mdMetrics|)}}{82}{lstlisting.A.14}%
\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Innere Klasse \lstinline |UsageEvent| und Konstruktor (Modul \lstinline |mdLogger|)}}{84}{lstlisting.A.15}%
\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces Innere Klasse \lstinline |RunTimeEvent| und Konstruktor (Modul \lstinline |mdLogger|)}}{85}{lstlisting.A.16}%
\contentsline {lstlisting}{\numberline {A.17}{\ignorespaces Methode \lstinline |LogUsageEvent| (Modul \lstinline |mdLogger|)}}{85}{lstlisting.A.17}%
\contentsline {lstlisting}{\numberline {A.18}{\ignorespaces Methode \lstinline |LogToUsageMetrics| (Modul \lstinline |mdLogger|)}}{86}{lstlisting.A.18}%
\contentsline {lstlisting}{\numberline {A.19}{\ignorespaces Methode \lstinline |UsageWriter| Teil 1 (Vorbereitung) (Modul \lstinline |mdLogger|)}}{87}{lstlisting.A.19}%
\contentsline {lstlisting}{\numberline {A.20}{\ignorespaces Methode \lstinline |UsageWriter| Teil 2 (Parameter \& SQL) (Modul \lstinline |mdLogger|)}}{88}{lstlisting.A.20}%
\contentsline {lstlisting}{\numberline {A.21}{\ignorespaces Methode \lstinline |UsageWriter| Teil 3 (INSERT \& Ausführung) (Modul \lstinline |mdLogger|)}}{89}{lstlisting.A.21}%
\contentsline {lstlisting}{\numberline {A.22}{\ignorespaces Überschriebene \lstinline |OnLoad|-Methode zur Initialisierung der Zeitmessung (Klasse \lstinline |frmManagedForm|)}}{90}{lstlisting.A.22}%
\contentsline {lstlisting}{\numberline {A.23}{\ignorespaces \lstinline |Shown|-Event zur Protokollierung der Ladezeit und Ereignisauslösung (Klasse \lstinline |frmManagedForm|)}}{90}{lstlisting.A.23}%
\contentsline {lstlisting}{\numberline {A.24}{\ignorespaces \lstinline |SelectedIndexChanged|-Event zur Erfassung eine Menüreiterwechsels (Klasse \lstinline |ucTabControl|)}}{91}{lstlisting.A.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
