\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Połączenie z bazą danych}}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Klasa Window}}{15}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Klasa Main}}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Klasa Entry}}{16}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa UserDAO - zapytanie do bazy danych}}{17}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Dodawanie użytkownika do apartamentu}}{17}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Dodawanie użytkowników}}{18}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Dodawanie mieszkań}}{18}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Usuwanie użytkownika z mieszkania}}{19}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Usuwanie użytkownika}}{19}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Usuwanie mieszkania}}{20}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Usuwanie zgłoszenia użytkownika}}{20}{lstlisting.3.12}%
