HAI
    I HAS A x ITZ 25
    I HAS A y ITZ 32
    I HAS A z ITZ 2
    I HAS A sum ITZ SUM OF x AN y
    I HAS A diff ITZ DIFF OF x AN y
    I HAS A prod ITZ PRODUKT OF x AN y
    I HAS A quo ITZ QUOSHUNT OF x AN y
    I HAS A mod ITZ MOD OF x AN y
    I HAS A max ITZ BIGGR OF x AN y
    I HAS A min ITZ SMALLR OF x AN y
    I HAS A complexOperation ITZ QUOSHUNT OF PRODUKT OF x AN y AN z

    VISIBLE "x: " x
    VISIBLE "y: " y
    VISIBLE "z: " z
    VISIBLE "Sum: " sum
    VISIBLE "Difference: " diff
    VISIBLE "Product: " prod
    VISIBLE "Quotient: " quo
    VISIBLE "Modulo: " mod
    VISIBLE "Maximum: " max
    VISIBLE "Minimum: " min
    VISIBLE "x*y/z: " complexOperation
KTHXBYE