\contentsline {lstlisting}{\numberline {4.1}Struktura danych wykorzystana w testach serializacji.}{23}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}Implementacja zapytań dla ładunków 1KB oraz 1MB dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{25}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Implementacja strumieniowania dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{26}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Implementacja symulacji problemu HOL dla protokołu HTTP/1.1 oraz HTTP/2 dla architektury REST API}{27}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Implementacja zapytania GraphQL}{28}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Zawartość pliku .proto, do którego tworzony jest automatycznie kod oraz typy}{28}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Funkcje wykorzystywane w testach gRPC}{29}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Implementacja obsługi wiadomości WebSocket}{30}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Implementacja endpointów SOAP}{31}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Główna pętla zdarzeń odbiorcy MQTT}{33}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Logika generowania ładunku danych w kliencie MQTT}{34}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Implementacja Web Workera z prostymi operacjami obliczeniowymi}{45}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Implementacja Web Workera z zaawansowanymi operacjami obliczeniowymi}{46}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Implementacja filtrów graficznych dla operacji Canvas}{48}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {A.1}Konfiguracja serwera TLS 1.3 z wykorzystaniem biblioteki rustls}{59}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Funkcja, która wykonywała zapytania do brokera MQTT}{60}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Implementacja serwera websocket}{62}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Implementacja funkcji do testowania rozmiaru, czasu serializacji oraz deserializacji formatu JSON}{64}{lstlisting.A.4}%
