\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Extrait des premi\IeC {\`e}res lignes du fichier enwik8}{29}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Exemple 1~: une suite de caract\IeC {\`e}res difficilement compr\IeC {\'e}hensibles}{47}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Exemple 2~: des termes balis\IeC {\'e}s comme dans le corpus d'origine, les crochets ouverts sont referm\IeC {\'e}s}{47}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Exemple 3~: des termes balis\IeC {\'e}s comme dans l'exemple 2, et une autre suite de caract\IeC {\`e}res}{48}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.1}Exemple de ligne extraite d'un des fichiers de journalisation}{63}{lstlisting.11.1}
